C General settings
GEN TMONT=20 UNITKT=MM CODE=EN13480
C Project description
AUFT TEXT='Hvidovre'
C User text
TEXT TEXT='One' TEXT='Two'
C Loads definition
LAST NAME=TRANS PB=25 TB=120 GAMMED=1000
LAST NAME=DISTR PB=16 TB=120 GAMMED=1000
LAST NAME=KEDEL PB=16 TB=150 GAMMED=1000
LAST NAME=DVL PB=10 TB=100 GAMMED=1000
LAST NAME=EQUIPMENT PB=0 TB=120 GAMMED=0
LAST NAME=STEEL PB=0 TB=20 GAMMED=0
LAST NAME=100-10 PB=10 TB=100 GAMMED=1000
C Definition of pipe dimensions
DN NAME=DN10 DA=17.2 S=1.8 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN15 DA=21.3 S=2 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN20 DA=26.9 S=2.3 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN25 DA=33.7 S=2.6 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN32 DA=42.4 S=2.6 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN40 DA=48.3 S=2.6 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN50 DA=60.3 S=2.9 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN65 DA=76.1 S=2.9 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN80 DA=88.9 S=3.2 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN100 DA=114.3 S=3.6 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN125 DA=139.7 S=4 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN150 DA=168.3 S=4.5 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN200 DA=219.1 S=6.3 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN250 DA=273 S=6.3 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN300 DA=323.9 S=7.1 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN350 DA=355.6 S=8 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN400 DA=406.4 S=8.8 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN450 DA=457 S=10 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN500 DA=508 S=11 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN600 DA=610 S=12.5 ISOTYP=ISOLERING ISODICKE=120 NORM='EN 10216-2'
DN NAME=DN250.1 DA=273 S=5 ISOTYP=FJV250 ISODICKE=83 NORM='EN 10217-2'
DN NAME=DN300.1 DA=323.9 S=5.6 ISOTYP=FJV300 ISODICKE=83 NORM='EN 10217-2'
DN NAME=DN400.1 DA=406.4 S=6.3 ISOTYP=FJV400 ISODICKE=105 NORM='EN 10217-2'
C Definition of insulation type
IS NAME=ISOLERING GAM=130 DICKEBL=1 GAMBL=2700
IS NAME=FJV250 GAM=61 DICKEBL=5.2 GAMBL=944
IS NAME=FJV300 GAM=61 DICKEBL=5.6 GAMBL=944
IS NAME=FJV400 GAM=61 DICKEBL=6.6 GAMBL=944
IS NAME=FJV600 GAM=61 DICKEBL=8.7 GAMBL=944
C Element definitions
ARM P1='5810.8, -1026.0, -4800.0' P2='5810.8, -1425.0, -4800.0' PM='5810.8, -1225.5, -4800.0' DN1=DN100 DN2=DN100 GEW=16.3 MAT=P235GH LAST=DISTR TEXT=KC00D_MA02 REF=11471807 LTG='VEKS - NF'
ARM P1='5810.8, -1026.0, -4800.0' P2='5810.8, -726.0, -4800.0' PM='5810.8, -876.0, -4800.0' DN1=DN100 DN2=DN100 GEW=18.3 MAT=P235GH LAST=DISTR TEXT=KC00D_MA02 REF=11472257 LTG='VEKS - NF'
ARM P1='6285.8, -1026.0, -4800.0' P2='6285.8, -1425.0, -4800.0' PM='6285.8, -1225.5, -4800.0' DN1=DN100 DN2=DN100 GEW=16.3 MAT=P235GH LAST=DISTR TEXT=KC00D_MA01 REF=11471395 LTG='VEKS - NE'
ARM P1='6285.8, -1026.0, -4800.0' P2='6285.8, -726.0, -4800.0' PM='6285.8, -876.0, -4800.0' DN1=DN100 DN2=DN100 GEW=18.3 MAT=P235GH LAST=DISTR TEXT=KC00D_MA01 REF=11471497 LTG='VEKS - NE'
ARM P1='6285.8, -1784.0, -3575.0' P2='6285.8, -1784.0, -4225.0' PM='6285.8, -1784.0, -3900.0' DN1=DN250 DN2=DN250 GEW=165.8 MAT=P235GH LAST=DISTR TEXT=KC00D_VH01 REF=11234591 LTG='VEKS - NE'
ARM P1='6285.8, -2504.0, -4225.0' P2='6285.8, -2504.0, -3575.0' PM='6285.8, -2504.0, -3900.0' DN1=DN250 DN2=DN250 GEW=165.8 MAT=P235GH LAST=DISTR TEXT=KC00D_VH02 REF=11234478 LTG='VEKS - NF'
ARM P1='6992.9, 4265.7, 900.0' P2='7492.9, 4265.7, 900.0' PM='7242.9, 4265.7, 900.0' DN1=DN250 DN2=DN250 GEW=85 MAT=P235GH LAST=TRANS TEXT=KC10T_FTEXPO REF=11467078 LTG='VEKS - NB 1'
ARM P1='7279.8, -196.3, -2419.3' P2='7279.8, -646.3, -2419.3' PM='7279.8, -421.3, -2419.3' DN1=DN200 DN2=DN200 GEW=54 MAT=P235GH LAST=DISTR TEXT=KC00D_FTKC00 REF=11262125 LTG='VEKS - NF'
BOG P1='7013.4, -3418.0, -2567.8' P2='7279.8, -3113.0, -2419.3' PT='7279.8, -3418.0, -2419.3' DN=DN200 NORM='EN 10253-2 - Type A' MAT=P235GH LAST=DISTR REF=11262063 LTG='VEKS - NF'
BOG P1='7279.8, 981.0, -2419.3' P2='6898.8, 1362.0, -2419.3' PT='7279.8, 1362.0, -2419.3' DN=DN250 NORM='EN 10253-2 - Type A' MAT=P235GH LAST=DISTR REF=11262068 LTG='VEKS - NF'
BOG P1='897.8, 4267.2, -1192.0' P2='1049.8, 4267.2, -1344.0' PT='1049.8, 4267.2, -1192.0' DN=DN100 NORM='EN 10253-2 - Type A' MAT=P235GH LAST=TRANS REF=12041383 LTG='VEKS - NA'
BOG P1='9724.1, -2492.7, -3815.3' P2='9953.1, -2492.7, -3586.3' PT='9953.1, -2492.7, -3815.3' DN=DN150 NORM='EN 10253-2 - Type A' MAT=P235GH LAST=KEDEL REF=11632056 LTG='VEKS - NC'
BOG P1='9724.1, -4166.1, -3815.3' P2='9953.1, -4166.1, -3586.3' PT='9953.1, -4166.1, -3815.3' DN=DN150 NORM='EN 10253-2 - Type A' MAT=P235GH LAST=KEDEL REF=11632970 LTG='VEKS - NC'
BOG P1='9724.1, -798.3, -3815.3' P2='9953.1, -798.3, -3586.3' PT='9953.1, -798.3, -3815.3' DN=DN150 NORM='EN 10253-2 - Type A' MAT=P235GH LAST=KEDEL REF=11636272 LTG='VEKS - NC'
BOG P1='9724.1, 875.1, -3815.3' P2='9953.1, 875.1, -3586.3' PT='9953.1, 875.1, -3815.3' DN=DN150 NORM='EN 10253-2 - Type A' MAT=P235GH LAST=KEDEL REF=11636266 LTG='VEKS - NC'
BOG P1='9953.1, -2492.7, -3379.0' P2='9953.1, -2721.7, -3150.0' PT='9953.1, -2492.7, -3150.0' DN=DN150 NORM='EN 10253-2 - Type A' MAT=P235GH LAST=KEDEL REF=11633015 LTG='VEKS - NC'
BOG P1='9953.1, -4166.1, -3379.0' P2='9953.1, -3937.1, -3150.0' PT='9953.1, -4166.1, -3150.0' DN=DN150 NORM='EN 10253-2 - Type A' MAT=P235GH LAST=KEDEL REF=11633011 LTG='VEKS - NC'
BOG P1='9953.1, -798.3, -3379.0' P2='9953.1, -569.3, -3150.0' PT='9953.1, -798.3, -3150.0' DN=DN150 NORM='EN 10253-2 - Type A' MAT=P235GH LAST=KEDEL REF=11636274 LTG='VEKS - NC'
BOG P1='9953.1, 875.1, -3379.0' P2='9953.1, 646.1, -3150.0' PT='9953.1, 875.1, -3150.0' DN=DN150 NORM='EN 10253-2 - Type A' MAT=P235GH LAST=KEDEL REF=11636276 LTG='VEKS - NC'
BOG P1='9974.6, -4247.5, -2419.3' P2='10431.6, -4704.5, -2419.3' PT='9974.6, -4704.5, -2419.3' DN=DN300 NORM='EN 10253-2 - Type A' MAT=P235GH LAST=TRANS REF=11350857 LTG='VEKS - NB 1'
PROF P1='10047.8, 2548.4, -3815.3' P2='10407.0, 2548.4, -3815.3' MAT=P235GH TYP=_RIGID_ LAST=EQUIPMENT REF=11103961
PROF P1='10047.8, 2548.4, -4810.3' P2='10407.0, 2548.4, -4810.3' MAT=P235GH TYP=_RIGID_ LAST=EQUIPMENT REF=11103962
PROF P1='10047.8, 2848.4, -3815.3' P2='10407.0, 2848.4, -3815.3' MAT=P235GH TYP=_RIGID_ LAST=EQUIPMENT REF=11103959
PROF P1='10047.8, 2848.4, -4810.3' P2='10407.0, 2848.4, -4810.3' MAT=P235GH TYP=_RIGID_ LAST=EQUIPMENT REF=11103960
PROF P1='9897.8, 2698.4, -3815.3' P2='10047.8, 2548.4, -3815.3' MAT=P235GH TYP=_RIGID_ LAST=EQUIPMENT REF=11103965
PROF P1='9897.8, 2698.4, -3815.3' P2='10047.8, 2848.4, -3815.3' MAT=P235GH TYP=_RIGID_ LAST=EQUIPMENT REF=11103966
PROF P1='9897.8, 2698.4, -4810.3' P2='10047.8, 2548.4, -4810.3' MAT=P235GH TYP=_RIGID_ LAST=EQUIPMENT REF=11103963
PROF P1='9897.8, 2698.4, -4810.3' P2='10047.8, 2848.4, -4810.3' MAT=P235GH TYP=_RIGID_ LAST=EQUIPMENT REF=11103964
PROF P1='9897.8, 2698.4, -4810.3' P2='9897.8, 2698.4, -3815.3' MAT=P235GH TYP=_RIGID_ LAST=EQUIPMENT REF=11103958
RED P1='6285.8, -2504.0, -4546.0' P2='6285.8, -2504.0, -4343.0' DN1=DN300 DN2=DN250 NORM='EN 10253-2 - Type A, concentric' MAT=P235GH LAST=DISTR REF=11234505 LTG='VEKS - NF'
RED P1='67.8, 4267.2, -1192.0' P2='-72.2, 4267.2, -1192.0' DN1=DN100 DN2=DN150 NORM='EN 10253-2 - Type A, concentric' MAT=P235GH LAST=TRANS REF=12041401 LTG='VEKS - NA'
RED P1='7013.4, -3418.0, -2567.8' P2='6857.9, -3418.0, -2654.5' DN1=DN200 DN2=DN250 NORM='EN 10253-2 - Type A, concentric' MAT=P235GH LAST=DISTR REF=11595085 LTG='VEKS - NF'
RED P1='7279.8, 981.0, -2419.3' P2='7279.8, 803.0, -2419.3' DN1=DN250 DN2=DN200 NORM='EN 10253-2 - Type A, concentric' MAT=P235GH LAST=DISTR REF=11262082 LTG='VEKS - NF'
RED P1='9953.1, -2973.5, -3150.0' P2='9953.1, -2821.5, -3150.0' DN1=DN200 DN2=DN150 NORM='EN 10253-2 - Type A, concentric' MAT=P235GH LAST=KEDEL REF=11633851 LTG='VEKS - NC'
RED P1='9953.1, -3837.1, -3150.0' P2='9953.1, -3685.1, -3150.0' DN1=DN150 DN2=DN200 NORM='EN 10253-2 - Type A, concentric' MAT=P235GH LAST=KEDEL REF=11634015 LTG='VEKS - NC'
RED P1='9953.1, -469.3, -3150.0' P2='9953.1, -317.3, -3150.0' DN1=DN150 DN2=DN200 NORM='EN 10253-2 - Type A, concentric' MAT=P235GH LAST=KEDEL REF=11636298 LTG='VEKS - NC'
RED P1='9953.1, 394.3, -3150.0' P2='9953.1, 546.3, -3150.0' DN1=DN200 DN2=DN150 NORM='EN 10253-2 - Type A, concentric' MAT=P235GH LAST=KEDEL REF=11636292 LTG='VEKS - NC'
RO P1='9953.1, -2492.7, -3586.3' P2='9953.1, -2492.7, -3379.0' DN=DN150 MAT=P235GH LAST=KEDEL REF=11632052 LTG='VEKS - NC'
RO P1='9953.1, -2821.5, -3150.0' P2='9953.1, -2721.7, -3150.0' DN=DN150 MAT=P235GH LAST=KEDEL REF=11633183 LTG='VEKS - NC'
RO P1='9953.1, -317.3, -3150.0' P2='9953.1, 38.3, -3150.0' DN=DN200 MAT=P235GH LAST=KEDEL REF=11636288 LTG='VEKS - NC'
RO P1='9953.1, -3685.1, -3150.0' P2='9953.1, -3329.5, -3150.0' DN=DN200 MAT=P235GH LAST=KEDEL REF=11633309 LTG='VEKS - NC'
RO P1='9953.1, -3937.1, -3150.0' P2='9953.1, -3837.1, -3150.0' DN=DN150 MAT=P235GH LAST=KEDEL REF=11633967 LTG='VEKS - NC'
RO P1='9953.1, -4166.1, -3586.3' P2='9953.1, -4166.1, -3379.0' DN=DN150 MAT=P235GH LAST=KEDEL REF=11632966 LTG='VEKS - NC'
RO P1='9953.1, -569.3, -3150.0' P2='9953.1, -469.3, -3150.0' DN=DN150 MAT=P235GH LAST=KEDEL REF=11636295 LTG='VEKS - NC'
RO P1='9953.1, -798.3, -3586.3' P2='9953.1, -798.3, -3379.0' DN=DN150 MAT=P235GH LAST=KEDEL REF=11636270 LTG='VEKS - NC'
RO P1='9953.1, 546.3, -3150.0' P2='9953.1, 646.1, -3150.0' DN=DN150 MAT=P235GH LAST=KEDEL REF=11636285 LTG='VEKS - NC'
RO P1='9953.1, 875.1, -3586.3' P2='9953.1, 875.1, -3379.0' DN=DN150 MAT=P235GH LAST=KEDEL REF=11636264 LTG='VEKS - NC'
RO P1='9974.6, -2734.3, -2419.3' P2='9974.6, 1765.7, -2419.3' DN=DN300 MAT=P235GH LAST=TRANS REF=11378866 LTG='VEKS - NB 1'
RO P1='9974.6, -4247.5, -2419.3' P2='9974.6, -2734.3, -2419.3' DN=DN300 MAT=P235GH LAST=TRANS REF=11262346 LTG='VEKS - NB 1'
RO P1='9974.6, 1765.7, -2419.3' P2='9974.6, 3189.6, -2419.3' DN=DN300 MAT=P235GH LAST=TRANS REF=11379293 LTG='VEKS - NB 1'
TEE PH1='3051.7, 2227.7, 50.0' PH2='3051.7, 2513.7, 50.0' PA1='3051.7, 2370.7, 50.0' PA2='3051.7, 2370.7, 187.0' DNH=DN150 DNA=DN125 TYP=H NORM='EN 10253-2 - Type B' MAT=P235GH LAST=TRANS REF=11184871 LTG='VEKS - NB 2'
TEE PH1='3785.1, -908.1, -2419.3' PH2='3785.1, -552.1, -2419.3' PA1='3785.1, -730.1, -2419.3' PA2='3785.1, -730.1, -2587.3' DNH=DN200 DNA=DN150 TYP=H NORM='EN 10253-2 - Type B' MAT=P235GH LAST=TRANS REF=11132641 LTG='VEKS - NB 2'
TEE PH1='3785.1, 1665.9, -2419.3' PH2='3785.1, 1309.9, -2419.3' PA1='3785.1, 1487.9, -2419.3' PA2='3785.1, 1487.9, -2587.3' DNH=DN200 DNA=DN150 TYP=H NORM='EN 10253-2 - Type B' MAT=P235GH LAST=TRANS REF=11132341 LTG='VEKS - NB 2'
TEE PH1='4518.4, -2035.4, -2419.3' PH2='4518.4, -2467.4, -2419.3' PA1='4518.4, -2251.4, -2419.3' PA2='4518.4, -2251.4, -2613.3' DNH=DN250 DNA=DN150 TYP=H NORM='EN 10253-2 - Type B' MAT=P235GH LAST=DISTR REF=11121893 LTG='VEKS - NE'
TEE PH1='4518.4, 2.3, -2419.3' PH2='4518.4, -429.7, -2419.3' PA1='4518.4, -213.7, -2419.3' PA2='4518.4, -213.7, -2613.3' DNH=DN250 DNA=DN150 TYP=H NORM='EN 10253-2 - Type B' MAT=P235GH LAST=DISTR REF=11128665 LTG='VEKS - NE'
TEE PH1='502.0, 4267.2, -3094.0' PH2='502.0, 4267.2, -3450.0' PA1='502.0, 4267.2, -3272.0' PA2='324.0, 4267.2, -3272.0' DNH=DN200 DNA=DN200 TYP=H NORM='EN 10253-2 - Type B' MAT=P235GH LAST=TRANS REF=11786845 LTG='VEKS - NA'
TEE PH1='5251.8, -2035.4, -2419.3' PH2='5251.8, -2467.4, -2419.3' PA1='5251.8, -2251.4, -2419.3' PA2='5251.8, -2251.4, -2613.3' DNH=DN250 DNA=DN150 TYP=H NORM='EN 10253-2 - Type B' MAT=P235GH LAST=DISTR REF=11121883 LTG='VEKS - NF'
TEE PH1='5251.8, 2.3, -2419.3' PH2='5251.8, -429.7, -2419.3' PA1='5251.8, -213.7, -2419.3' PA2='5251.8, -213.7, -2613.3' DNH=DN250 DNA=DN150 TYP=H NORM='EN 10253-2 - Type B' MAT=P235GH LAST=DISTR REF=11127814 LTG='VEKS - NF'
TEE PH1='6285.8, -1784.0, -5054.0' PH2='6285.8, -1784.0, -4546.0' PA1='6285.8, -1784.0, -4800.0' PA2='6285.8, -1565.0, -4800.0' DNH=DN300 DNA=DN150 TYP=H NORM='EN 10253-2 - Type B' MAT=P235GH LAST=DISTR REF=12040704 LTG='VEKS - NE'
TEE PH1='6285.8, -2504.0, -5054.0' PH2='6285.8, -2504.0, -4546.0' PA1='6285.8, -2504.0, -4800.0' PA2='6130.9, -2349.1, -4800.0' DNH=DN300 DNA=DN150 TYP=H NORM='EN 10253-2 - Type B' MAT=P235GH LAST=DISTR REF=12040448 LTG='VEKS - NF'
TEE PH1='9953.1, -2973.5, -3150.0' PH2='9953.1, -3329.5, -3150.0' PA1='9953.1, -3151.5, -3150.0' PA2='10131.1, -3151.5, -3150.0' DNH=DN200 DNA=DN200 TYP=H NORM='EN 10253-2 - Type B' MAT=P235GH LAST=KEDEL REF=11633308 LTG='VEKS - NC'
TEE PH1='9953.1, 394.3, -3150.0' PH2='9953.1, 38.3, -3150.0' PA1='9953.1, 216.3, -3150.0' PA2='10131.1, 216.3, -3150.0' DNH=DN200 DNA=DN200 TYP=H NORM='EN 10253-2 - Type B' MAT=P235GH LAST=KEDEL REF=11636287 LTG='VEKS - NC'