<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<NsPath>X:\AutoCAD DRI - 01 Civil 3D\NetloadV2\2025\ExportShapeFilesEasyGis</NsPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="accoremgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcCui">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcCui.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgdbrep">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acdbmgdbrep.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcDx">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcDx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcMr">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcMr.DLL</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcSeamless">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcSeamless.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcTcMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcTcMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcWindows">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdUIMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AdUIMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdUiPalettes">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AdUiPalettes.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecBaseMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AeccDbMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\C3D\AeccDbMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecPropDataMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\ACA\AecPropDataMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ManagedMapApi">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\Map\ManagedMapApi.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\IntersectUtilities\ComponentSchedule.cs">
			<Link>ComponentSchedule.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\CsvReader.cs">
			<Link>CsvReader.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\DynamicBlockPropertyReader.cs">
			<Link>DynamicBlockPropertyReader.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\MoreLinq\MoreLinq.cs">
			<Link>MoreLinq.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\PipeSchedule.cs">
			<Link>PipeSchedule.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\PipeScheduleV2\PipeScheduleV2.cs">
			<Link>PipeScheduleV2\PipeScheduleV2.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\PropertySetManager.cs">
			<Link>PropertySetManager.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GeoAPI.CoordinateSystems" Version="1.7.5" />
		<PackageReference Include="GeoAPI.Core" Version="1.7.5" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
		<PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
		<PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
		<PackageReference Include="Speckle.Civil3D.API" Version="2025.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AutoCADCommands\AutoCADCommands.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<PostBuildEvent>
			if "$(ConfigurationName)"=="Release" (
			for /D %25%25i in ("$(TargetDir)*") do (
			if /I not "%25%25~nxi"=="NetReload" (
			xcopy "%25%25i" "$(NsPath)\%25%25~nxi\" /E /Y /D
			)
			)
			for %25%25i in ("$(TargetDir)*.*") do (
			if /I not "%25%25~dpxi"=="$(TargetDir)NetReload\" (
			xcopy "%25%25i" "$(NsPath)\" /Y /D
			)
			)
			)
		</PostBuildEvent>
		<AssemblyName>ExportShapeFiles</AssemblyName>
	</PropertyGroup>
	<Import Project="..\UtilitiesCommonSHARED\UtilitiesCommonSHARED.projitems" Label="Shared" />
</Project>