<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'x64' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\Debug\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\Release\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="accoremgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecBaseMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\ACA\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AeccDbMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\C3D\AeccDbMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecPropDataMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\ACA\AecPropDataMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ManagedMapApi">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\Map\ManagedMapApi.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\IntersectUtilities\ComponentSchedule.cs">
			<Link>ComponentSchedule.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\CsvReader.cs">
			<Link>CsvReader.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\ProjectsManager\DataReferenceOptions.cs">
			<Link>DataReferenceOptions.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\PipeSchedule.cs">
			<Link>PipeSchedule.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\PipeScheduleV2\PipeScheduleV2.cs">
			<Link>PipeScheduleV2\PipeScheduleV2.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\PropertySetManager.cs">
			<Link>PropertySetManager.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\IntersectUtilities\Forms\StringGridFormCaller.cs">
			<Link>Forms\StringGridFormCaller.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\Forms\StringGridForm.cs">
			<Link>Forms\StringGridForm.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\Forms\StringGridForm.Designer.cs">
			<Link>Forms\StringGridForm.Designer.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\Forms\OverlayForm.cs">
			<Link>Forms\OverlayForm.cs</Link>
		</Compile>
	</ItemGroup>
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>NORTBL</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AutoCADCommands\AutoCADCommands.csproj" />
	</ItemGroup>
	<Import Project="..\UtilitiesCommonSHARED\UtilitiesCommonSHARED.projitems" Label="Shared" />
</Project>