# Autocad-Civil3d-Tools

./: .gitignore  AGENTS.md  MULTI_AGENT_WORKTREES_GUIDE.md  NSLOAD_MIGRATION.md  README.md  build-and-test.cmd  build-dimensionering-debug.bat  build-dimensioneringv2-debug.bat  build-exportshapefiles-debug.bat  build-intersectutilities-debug.bat  build-intersectutilities-release.bat  build-nstbl-debug.bat  build-ntrexport-debug.bat  build-sheetcreationautomation-debug.bat  deploy.bat  encodings.ps1
Acad-C3D-Tools/AcCoreConsoleAutomation/: AcCoreConsoleAutomation.csproj  AcCoreConsoleAutomation.csproj.bak  Program.cs
Acad-C3D-Tools/AcadOverrules/: 01 PolylineDirection-dim.cs  01 PolylineDirection.cs  02 FjvPolySizeAndArcLabel.cs  03 GasPolySize.cs  03 PolylineArcHighlight.cs  04 DraftPolylineVerticeMark.cs  04 PolylineDirection-fjv.cs  05 AlignmentNA.cs  06 GripOverruleTest.cs  AcadOverrules.cs  AcadOverrules.csproj  AcadOverrules.csproj.bak  loadNet.scr
Acad-C3D-Tools/AutoCADCommands/: Algorithms.cs  AutoCADCommands.csproj  AutoCADCommands.csproj.bak  Commands.cs  FlexDataStore.cs  Interaction.cs  QuickSelection.cs  SymbolPack.cs  Test.cs  loadNet.scr  packages.config
Acad-C3D-Tools/AutoCadUtils/: 01 LEOExport.cs  AutoCadUtils.csproj  AutoCadUtils.csproj.bak  packages.config
Acad-C3D-Tools/DRILOAD/: Class1.cs  DRILOAD.cs  DRILOAD.csproj  DRILOAD.csproj.bak  NSLOAD.csproj  NsLoad.cs
Acad-C3D-Tools/DRITBL/: Class1.cs  DRITBL.cs  DRITBL.csproj  DRITBL.csproj.bak  IntersectResult.cs  NORTBL.cs  NORTBL.csproj  NSTBL.cs  NSTBL.csproj  NTSConversion.cs  packages.config
Acad-C3D-Tools/DevReload/: CommandRegistrar.cs  DEVRELOAD.md  DevReload.csproj  DevReload.projitems  DevReload.shproj  DevReloadService.cs  DevReloaderCommands.cs  IsolatedPluginContext.cs  NEW_ARCH.md  PluginConfig.cs  PluginHost.cs  PluginManager.cs  README.md  VsInstanceFinder.cs
Acad-C3D-Tools/DevReload.Interface/: DevReload.Interface.csproj  IPlugin.cs
Acad-C3D-Tools/DevReloadTest/: DevReloadTest.csproj  TestCommands.cs  TestPaletteSet.cs  TestPlugin.cs  TestVersion.cs
Acad-C3D-Tools/DevReloadTest.Loader/: DevReloadTest.Loader.csproj  DevReloadTestCommands.cs
Acad-C3D-Tools/Dimensionering/: DAR_Husnummer_geojson.cs  DebugCommandLineAttribute.txt  DebugHelper.cs  Dimensionering.cs  Dimensionering.csproj  Dimensionering.csproj.bak  Extensions.cs  FeatureCollection.cs  app.config  loadNet.scr  packages.config
Acad-C3D-Tools/DimensioneringV2/: Commands.cs  CommonVariables.cs  DebugHelper.cs  DimensioneringV2 - Backup.csproj  DimensioneringV2.csproj  DimensioneringV2_szzsgig1_wpftmp.csproj  Extensions.cs  Tolerance.cs  Utils.cs  app.config  loadNet.scr
Acad-C3D-Tools/DriPaletteSet/: CheckGroupBox.cs  DriPaletteSet.csproj  DriPaletteSet.csproj.bak  EnkeltPalette.Designer.cs  EnkeltPalette.cs  GlobalSuppressions.cs  MyCommands.cs  MyPaletteSet.cs  NSPalette.csproj  NorPalette.csproj  NsPalette.csproj  PEXU-Palette.Designer.cs  PEXU-Palette.cs  PaletteUtils.cs  PipePalette.Designer.cs  PipePalette.cs  PipeSystemTypeCombination.cs  SecondPalette.Designer.cs  SecondPalette.cs  TwinPalette.Designer.cs  TwinPalette.cs  app.config  loadNet.scr
Acad-C3D-Tools/ExportShapeFilesEasyGis/: AutoCadFjvToGeoJsonConverter.cs  AutoCadFjvToLineStringShapeConverter.cs  AutoCadFjvToLineStringShapeConverterOLD.cs  AutoCadFjvToPolygonGeoJsonConverter.cs  ExportShapeFiles.cs  ExportShapeFiles.csproj  ExportShapeFilesEasyGis.cs  ExportShapeFilesEasyGis.csproj  ExportShapeFilesEasyGis.csproj.bak  GisUtils.cs  Utils.cs  loadNet.scr  packages.config
Acad-C3D-Tools/GDALService/: GDALService.csproj  Program.cs
Acad-C3D-Tools/GeneticSharpV2/: GeneticSharpV2.csproj  Program.cs
Acad-C3D-Tools/IntersectUtilities/: AutoCadFjvToGeoJsonConverter.cs  BendRadiusLabelMarkerManager.cs  ColorUtils.cs  ComponentSchedule.cs  ConvexHull.cs  CreateGisData.cs  CsvReader.cs  DataQAClass.cs  DataReferenceOptions.cs  DebugCommandLineAttribute.txt  Dimensionering.cs  DouglasPeuckerReduction.cs  DynamicBlockPropertyReader.cs  EqualityComparers.cs  GeoJsonFeatureCollection.cs  GroupByCluster.cs  Intersect.cs  IntersectUtilities.csproj  IntersectUtilities.csproj.bak  IntersectUtilities.csproj.lscache  IntersectUtilities.sln  IsogenPopulateAttributes.cs  Json.cs  MAPEXPORT Profile Class.cs  MoreLinq.cs  MyGraph.cs  MyGraphQA.cs  MyGraphV2.cs  ODDataConverter.cs  ODDataReader.cs  ObsoleteMethods.cs  PipeSchedule.cs  PipeSettingsCommands.cs  Pipeline.cs  PipelineSizeArray.cs  PolylineCurvingDev.cs  PropertySetManager.cs  Utils.cs  UtilsCommon.cs  XRecordUtils.cs  (+2 more)
Acad-C3D-Tools/IsoTools/: IsoTools.cs  IsoTools.csproj  IsoTools.csproj.bak  IsogenPopulateAttributes.cs  Utils.cs  packages.config
Acad-C3D-Tools/Ler2PolygonSplitting/: Ler2PolygonSplitting.cs  Ler2PolygonSplitting.csproj  Ler2PolygonSplitting.csproj.bak  NTSConversion.cs  RootFinding.cs  StringGridForm.Designer.cs  StringGridForm.cs  Utils.cs  packages.config
Acad-C3D-Tools/NSLOAD/: CommandRegistrar.cs  CsvLoader.cs  IsolatedPluginContext.cs  NSLOAD.csproj  NsLoad.cs  NsLoadConfig.cs  NsLoader.cs  PackageContents.xml  PluginHost.cs  PluginManager.cs  SharedAssembliesConfig.cs
Acad-C3D-Tools/NTRExport/: Class1.cs  Commands.cs  DebugHelper.cs  NTRExport.csproj  TESTING.md
Acad-C3D-Tools/NTRExport.ConsoleTests/: NTRExport.ConsoleTests.csproj  Program.cs  TestAssets.cs
Acad-C3D-Tools/Net-Reload/: Commands.cs  Net-Reload.csproj  Net-Reload.csproj.bak  loadNet.scr
Acad-C3D-Tools/NorsynDistrictZones/: CommandBanner.cs  CommandSummaryAttribute.cs  GlobalSettings.cs  NdzCommands.cs  NdzExtension.cs  NorsynDistrictZones.csproj
Acad-C3D-Tools/NorsynHydraulicCalc/: HydraulicCalc.cs  LookupData.cs  NorsynHydraulicCalc.csproj
Acad-C3D-Tools/NorsynHydraulicCalcTestApp/: DataUtils.cs  NorsynHydraulicCalcTestApp.csproj  Program.cs  ReadExcelData.cs  RowData.cs
Acad-C3D-Tools/NorsynHydraulicNuget/: NorsynHydraulicNuget.csproj
Acad-C3D-Tools/NorsynHydraulicTester/: App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  NorsynHydraulicTester.csproj  (+1 more)
(+1793 files in other folders)
