<UserControl x:Class="IntersectUtilities.MPE.Ler3DNetwork.LerConnectNetwork.Views.LERConnectNetworkView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="{StaticResource BackgroundBrush}"
             d:DesignWidth="360" d:DesignHeight="560">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="8">

            <GroupBox Header="Status">
                <TextBlock Text="{Binding Status}"
                           Foreground="{Binding StatusColor}"
                           TextWrapping="Wrap" />
            </GroupBox>

            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,3,0"
                        Content="Indlæs synlige"
                        ToolTip="Indlæs alle synlige Afløbsledning-polylinjer i tegningen"
                        Command="{Binding LoadDrawingCommand}" />

                <Button Grid.Column="1" Margin="3,0,0,0"
                        Content="Vælg objekter"
                        ToolTip="Vælg polylinjer manuelt i tegningen"
                        Command="{Binding SelectObjectsCommand}" />
            </Grid>

            <GroupBox Header="Parametre">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,6,0">
                        <TextBlock Text="Tjekafstand (m)" Margin="0,0,0,2" />
                        <TextBox HorizontalContentAlignment="Right"
                                 Text="{Binding CheckDistance, UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="6,0,0,0">
                        <TextBlock Text="Minimumshældning (‰)" Margin="0,0,0,2" />
                        <TextBox HorizontalContentAlignment="Right"
                                 Text="{Binding MinSlope, UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Button Content="Opdater forhåndsvisning"
                    Margin="0,4,0,0"
                    Command="{Binding UpdatePreviewCommand}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="Visning" Margin="0,0,3,0">
                    <StackPanel>
                        <CheckBox Content="2D" IsChecked="{Binding Show2D}" Margin="0,0,0,4" />
                        <CheckBox Content="3D" IsChecked="{Binding Show3D}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Netværk" Margin="3,0,3,0">
                    <StackPanel>
                        <CheckBox Content="Hovedledninger" IsChecked="{Binding ShowMains}" Margin="0,0,0,4" />
                        <CheckBox Content="Stikledninger" IsChecked="{Binding ShowChildren}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="2" Header="Gruppering" Margin="3,0,0,0">
                    <StackPanel>
                        <CheckBox Content="Grupperet" IsChecked="{Binding ShowGrouped}" Margin="0,0,0,4" />
                        <CheckBox Content="Ugrupperet" IsChecked="{Binding ShowUngrouped}" />
                    </StackPanel>
                </GroupBox>
            </Grid>

            <GroupBox Header="Fejl" Margin="0,8,0,0">
                <StackPanel>
                    <CheckBox Content="Vis fejl (lyserøde stik)" IsChecked="{Binding ShowErrors}" />
                    <TextBlock Text="{Binding ErrorText}"
                               Foreground="{Binding ErrorColor}"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               Margin="0,4,0,0" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Resultat">
                <TextBlock Text="{Binding Result}"
                           Foreground="{Binding ResultColor}"
                           TextWrapping="Wrap" />
            </GroupBox>

            <Button Margin="0,8,0,0"
                    Style="{StaticResource PrimaryButton}"
                    Content="{Binding ApplyButtonText}"
                    IsEnabled="{Binding CanApply}"
                    Command="{Binding ApplyConnectionsCommand}" />

        </StackPanel>
    </ScrollViewer>

</UserControl>
