<Window x:Class="NorsynDistrictZones.UI.RenameCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rename catalog"
        Width="360" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
        Background="{DynamicResource Background}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NorsynDistrictZones;component/UI/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="New catalog name:" Margin="0,0,0,6"
                   Foreground="{DynamicResource Text}" />
        <TextBox x:Name="NameBox" Grid.Row="1" HorizontalAlignment="Stretch"
                 Style="{StaticResource FormTextBoxStyle}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Content="OK" IsDefault="True" Click="OnOk"
                    Style="{StaticResource PrimaryButtonStyle}" Width="88" Margin="0,0,8,0" />
            <Button Content="Cancel" IsCancel="True" Click="OnCancel"
                    Style="{StaticResource SecondaryButtonStyle}" Width="88" />
        </StackPanel>
    </Grid>
</Window>
