<UserControl x:Class="DimensioneringV2.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DimensioneringV2.UI"
        mc:Ignorable="d"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        d:DesignHeight="450" d:DesignWidth="800" d:Background="{DynamicResource Background}">
    <UserControl.Resources>
        <ResourceDictionary Source="Theme.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel Background="{DynamicResource Background}" Margin="2">
            <!-- Vertical Panel for Buttons on the Left -->
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="2" Width="100">
                <Button x:Name="btnLoadData" Content="Load Civil 3D"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding CollectFeaturesCommand}"/>
                <Button x:Name="btnLoadElevationData" Content="Load elevations" FontSize="11"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding LoadElevationsCommand}"/>
                <Button x:Name="btnCalcGAOpt" Content="Optmized GA"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding PerformCalculationsGAOptimizedCommand}"/>
                <Button x:Name="btnPrice" Content="Calculate price"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding PerformPriceCalc}"/>
                <Button x:Name="btnForbrugere" Content="Forbrugere"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding ShowForbrugereCommand}"/>
                <Button x:Name="btnZoomExt" Content="Zoom Ext"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding PerformZoomToExtents}"/>
                <Button x:Name="btnSyncAC" Content="Sync AC"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding SyncACWindowCommand}"/>
                <Button x:Name="btnWriteAC" Content="Export DIMS"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding Dim2ImportDimsCommand}"/>
                <Button x:Name="btnSaveResult" Content="Save Result"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding SaveResultCommand}"/>
                <Button x:Name="btnLoadResult" Content="Load Result"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding LoadResultCommand}"/>
                <Button x:Name="btnWriteToDwg" Content="Write to DWG"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding WriteToDwgCommand}"/>
                <Button x:Name="btnCreateVejklasserSchedule" Content="Stik og vejklasser" FontSize="10.5"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding WriteStikOgVejklasserCommand}"/>
                <Button x:Name="btnAssignUserDefinedSize" Content="Angiv Dim"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding AngivDimCommand}"/>
                <Button x:Name="btnResetUserDefinedSize" Content="Reset Dim"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding ResetDimCommand}"/>
                <Button x:Name="btnTestElevations" Content="Test koter"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding TestElevationsCommand}"/>
                <Button x:Name="btnSampleElevations" Content="Sample grid"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding SampleGridCommand}"/>
                <Button x:Name="btnTestCache" Content="Test cache"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding TestCacheCommand}"/>
                <Button x:Name="btnBbrData" Content="BBR Updater"
                        Style="{StaticResource SidebarButtonStyle}" Command="{Binding OpenBbrDataCommand}"/>
            </StackPanel>

            <!-- Main Content Area -->
            <DockPanel>
                <!-- Dropdown Row -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="28" Margin="2">
                    <Label Content="Vælg egenskab til afbildning:" FontSize="10" VerticalAlignment="Center" Margin="2" Foreground="{DynamicResource Text}"/>
                    <ComboBox x:Name="propertyDropdown" Width="200" Height="24" VerticalAlignment="Center"
                              Style="{StaticResource ModernDarkComboBox}"
                              ItemsSource="{Binding MapProperties}" SelectedItem="{Binding SelectedMapPropertyWrapper}"
                              IsEnabled="true">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="btnToggleLabels" Content="Toggle Labels"
                            Style="{StaticResource SidebarButtonStyle}" Command="{Binding PerformLabelToggle}"/>
                    <CheckBox Content="Legend" FontSize="10" Margin="10,0,0,0" VerticalAlignment="Center"
                              IsChecked="{Binding IsLegendVisible, Mode=TwoWay}" Foreground="{DynamicResource Text}" />
                    <!-- Base Map Selector -->
                    <Label Content="Baggrundskort:" FontSize="10" VerticalAlignment="Center"
                           Margin="10,0,2,0" Foreground="{DynamicResource Text}"/>
                    <ComboBox x:Name="baseMapDropdown" Width="150" Height="24"
                              VerticalAlignment="Center"
                              Style="{StaticResource ModernDarkComboBox}"
                              ItemsSource="{Binding BaseMapOptions}"
                              SelectedItem="{Binding SelectedBaseMap}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!-- Map Control -->
                <mapsui:MapControl x:Name="mapControl" Margin="2"/>
            </DockPanel>
        </DockPanel>
    </Grid>

</UserControl>