<UserControl x:Class="DimensioneringV2.UI.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DimensioneringV2.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Map Theme Styles to Implicit Styles for this view -->
            <Style TargetType="Grid" x:Key="RowStyle" BasedOn="{StaticResource FormRowStyle}"/>
            <Style TargetType="Label" BasedOn="{StaticResource FormLabelStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource FormTextBoxStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBoxStyle}"/>
            <Style TargetType="CheckBox" BasedOn="{StaticResource FormCheckBoxStyle}"/>
            <Style TargetType="GroupBox" BasedOn="{StaticResource FormGroupBoxStyle}"/>
            <Style TargetType="Button" x:Key="ActionBtn" BasedOn="{StaticResource ActionButtonStyle}"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Background="{DynamicResource Background}" 
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

        <!-- Root StackPanel with SharedSizeScope -->
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="10">
                
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Button Content="Save Settings"
                        Command="{Binding SaveSettingsCommand}"
                        Style="{StaticResource ActionBtn}" />

                <Button Content="Observe"
                        Command="{Binding ObserveSettingsCommand}"
                        Style="{StaticResource ActionBtn}" />
            </StackPanel>

            <!-- Miscellaneous Settings -->
            <GroupBox Header="Fælles input (stik- og fordelingsledninger)">
                <StackPanel>
                    <!-- Medietype -->
                    <Grid Style="{StaticResource RowStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                    </Grid.ColumnDefinitions>
                        <Label Content="Medietype:"/>
                        <ComboBox Grid.Column="1" Width="150"
                              ItemsSource="{Binding MedieTypes}"
                              SelectedItem="{Binding Settings.MedieType, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!-- TempFrem (Moved from FL/SL) -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Temperatur frem [°:Decimaltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.TempFrem, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- AfkølingVarme (Renamed from TempRetur) -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Afkøling varme [°:Decimaltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.AfkølingVarme, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- AfkølingBrugsvand (Renamed from HotWaterReturnTemp) -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Afkøling brugsvand [°:Decimaltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.AfkølingBrugsvand, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- FactorVarmtVandsTillæg (Consolidated from FL/SL) -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Faktor for varmtvandstillæg (veksler eller beholder) [Decimaltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.FactorVarmtVandsTillæg, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- UseBrugsvandsprioritering (CheckBox) -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Brug brugsvandsprioritering"/>
                        <CheckBox Grid.Column="1" 
                                  IsChecked="{Binding Settings.UseBrugsvandsprioritering, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- FactorTillæg -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Factor for tillæg for opvarmning uden brugsvandsprioritering [Decimaltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.FactorTillægForOpvarmningUdenBrugsvandsprioritering, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsFactorTillægEditable}"/>
                    </Grid>

                    <!-- MinDifferentialPressure -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Minimum differenstryk over hovedhaner ved forbrugeren [bar:Decimaltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.MinDifferentialPressureOverHovedHaner, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- Ruheder Edit Button -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Ruheder:"/>
                        <Button Grid.Column="1" Content="Edit" 
                                Command="{Binding EditRoughnessCommand}" 
                                Style="{StaticResource ActionBtn}"
                                HorizontalAlignment="Left"/>
                    </Grid>

                    <!-- TillægTilHoldetrykMVS -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tillæg til holdetryk [mVS:Decimaltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.TillægTilHoldetrykMVS, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- ProcentTillægTilTryktab -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tillæg til tryktab i procent [%:Heltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.ProcentTillægTilTryktab, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    
                    <!-- TimeToSteinerTreeEnumeration -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tid til søgning af Steiner træer [sek:Heltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.TimeToSteinerTreeEnumeration, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- CalculationType -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Friktionsfaktor formel [CW = ColebrookWhite, TM = TkaczenkoMileikovskyi]:"/>
                        <ComboBox Grid.Column="1" Width="100"
                              ItemsSource="{Binding CalculationTypes}"
                              SelectedItem="{Binding Settings.CalculationType, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- ReportToConsole -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Skriv resultater til konsolvinduet [Langsommere]"/>
                        <CheckBox Grid.Column="1" 
                                  IsChecked="{Binding Settings.ReportToConsole, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- CacheResults -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Brug resultat caching"/>
                        <CheckBox Grid.Column="1" 
                                  IsChecked="{Binding Settings.CacheResults, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- CachePrecision -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Præcision for caching [Heltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.CachePrecision, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- Separator for Nyttetimer section -->
                    <Separator Margin="0,10,0,5"/>
                    <TextBlock Text="Nyttetimer Indstillinger" 
                               Foreground="{DynamicResource Text}" 
                               FontWeight="SemiBold" 
                               Margin="0,0,0,5"/>

                    <!-- SystemnyttetimerVed1Forbruger -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Systemnyttetimer ved 1 forbruger [Heltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.SystemnyttetimerVed1Forbruger, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- SystemnyttetimerVed50PlusForbrugere -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Systemnyttetimer ved 50+ forbrugere [Heltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.SystemnyttetimerVed50PlusForbrugere, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- BygningsnyttetimerDefault -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Bygningsnyttetimer når anvendelseskode er ukendt [Heltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.BygningsnyttetimerDefault, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- Nyttetimer Configuration Button -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nyttetimer for specifikke anvendelseskoder:"/>
                        <Button Grid.Column="1" 
                                Content="{Binding CurrentNyttetimerConfigName}" 
                                Command="{Binding EditNyttetimerConfigCommand}" 
                                Style="{StaticResource ActionBtn}"
                                HorizontalAlignment="Left"
                                MinWidth="100"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- Supply Lines (FL) -->
            <GroupBox Header="Fordelingsledninger">
                <StackPanel>
                    <!-- AcceptVelocity20_150FL -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Acceptkriterie hastighed DN 20-150 [m/s:Decimaltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.AcceptVelocity20_150FL, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- AcceptVelocity200_300FL -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Acceptkriterie hastighed DN 200-300 [m/s:Decimaltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.AcceptVelocity200_300FL, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- AcceptVelocity350PlusFL -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Acceptkriterie hastighed DN 350+ [m/s:Decimaltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.AcceptVelocity350PlusFL, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- AcceptPressureGradient20_150FL -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Acceptkriterie trykgradient DN 20-150 [Pa/m:Heltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.AcceptPressureGradient20_150FL, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- AcceptPressureGradient200_300FL -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Acceptkriterie trykgradient DN 200-300 [Pa/m:Heltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.AcceptPressureGradient200_300FL, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- AcceptPressureGradient350PlusFL -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Acceptkriterie trykgradient DN 350+ [Pa/m:Heltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.AcceptPressureGradient350PlusFL, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- UsePertFlextraFL (CheckBox) -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Brug PertFlextra"/>
                        <CheckBox Grid.Column="1" 
                                  IsChecked="{Binding Settings.UsePertFlextraFL, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding IsPertFlextraSelectable}"/>
                    </Grid>

                    <!-- PertFlextraMaxDnFL -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="PertFlextra maksimum størrelse:"/>
                        <ComboBox Grid.Column="1" Width="100" SelectedItem="{Binding Settings.PertFlextraMaxDnFL, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsPertFlextraSelectable}">
                        <sys:Int32>75</sys:Int32>
                        <sys:Int32>63</sys:Int32>
                        <sys:Int32>50</sys:Int32>
                        <sys:Int32>40</sys:Int32>
                        <sys:Int32>32</sys:Int32>
                        <sys:Int32>25</sys:Int32>
                    </ComboBox>
                </Grid>
                </StackPanel>
            </GroupBox>

            <!-- Service Lines (SL) -->
            <GroupBox Header="Stikledninger">
                <StackPanel>
                    <!-- PipeTypeSL -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Fleksible stik udføres som:"/>
                        <ComboBox Grid.Column="1" Width="100"
                              ItemsSource="{Binding ValidPipeTypesSL}"
                              SelectedItem="{Binding Settings.PipeTypeSL, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding IsPipeTypeSLSelectable}"/>
                    </Grid>

                    <!-- AcceptVelocityFlexibleSL -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Acceptkriterie hastighed fleksible stik [m/s:Decimaltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.AcceptVelocityFlexibleSL, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- AcceptVelocity20_150SL -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Acceptkriterie hastighed DN 20-150 [m/s:Decimaltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.AcceptVelocity20_150SL, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- AcceptPressureGradientFlexibleSL -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Acceptkriterie trykgradient fleksible stik [Pa/m:Heltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.AcceptPressureGradientFlexibleSL, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- AcceptPressureGradient20_150SL -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Acceptkriterie trykgradient DN 20-150 [Pa/m:Heltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.AcceptPressureGradient20_150SL, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- MaxPressureLossStikSL -->
                    <Grid Style="{StaticResource RowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Maks. tryktab i stikledning [bar:Decimaltal]:"/>
                        <TextBox Grid.Column="1" Width="50" Text="{Binding Settings.MaxPressureLossStikSL, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>