<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>NSLOAD</AssemblyName>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<BundleDir>$(MSBuildProjectDirectory)\..\..\Deploy\NSLOAD.bundle</BundleDir>
		<BundleContentsDir>$(BundleDir)\Contents\Win64</BundleContentsDir>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="accoremgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
		<None Include="PackageContents.xml" CopyToOutputDirectory="Never" />
	</ItemGroup>
	<Import Project="..\FormsSHARED\FormsSHARED.projitems" Label="Shared" />

	<Target Name="CreateBundle" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<MakeDir Directories="$(BundleContentsDir)" />

		<ItemGroup>
			<BundleDlls Include="$(TargetDir)*.dll"
				Exclude="$(TargetDir)accoremgd.dll;
				         $(TargetDir)acdbmgd.dll;
				         $(TargetDir)acmgd.dll;
				         $(TargetDir)AdWindows.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(BundleDlls)" DestinationFolder="$(BundleContentsDir)"
		      SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\PackageContents.xml"
		      DestinationFolder="$(BundleDir)" SkipUnchangedFiles="true" />

		<Message Importance="high" Text="Bundle created at $(BundleDir)" />
	</Target>
</Project>
