<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<OutputType>Library</OutputType>
		<Deterministic>false</Deterministic>
		<AssemblyName>NorsynDistrictZones</AssemblyName>
		<!-- Quiet the same noisy nullable/doc warnings IntersectUtilities suppresses. -->
		<NoWarn>$(NoWarn);CS1570;CS1591;CS1573;CS1572;CA1416;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS0168;CS0219</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\Debug\</OutputPath>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\Release\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<!-- AutoCAD 2025 managed APIs — never copied (loaded in-process). -->
	<ItemGroup>
		<Reference Include="accoremgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcCui">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcCui.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcMPolygonMGD">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcMPolygonMGD.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<!-- NorsynContainer managed wrapper (mixed-mode C++/CLI). Copied to bin so
		     DevReload's shared-assembly loader (SharedAssemblies.Config.json) can
		     LoadFrom it into the default ALC and share it with this plugin's ALC. -->
		<Reference Include="NorsynObjectsInterop">
			<HintPath>..\..\..\..\DamgaardRI\NorsynDrawingTools\x64\Debug\NorsynObjectsInterop.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<!-- Required by NorsynObjectsInterop.dll (C++/CLI) to bootstrap the CLR shim. -->
		<None Include="..\..\..\..\DamgaardRI\NorsynDrawingTools\x64\Debug\Ijwhost.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System.Drawing" />
		<Using Remove="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="NetTopologySuite.Features" Version="2.2.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
	</ItemGroup>

	<!-- Canonical PSv2 pipe enums (PipeSystemEnum / PipeTypeEnum / PipeSeriesEnum),
	     single source linked from UtilitiesCommonSHARED — no duplication. The file
	     is self-contained (only System usings), so we link it alone instead of the
	     whole heavy projitems. -->
	<ItemGroup>
		<Compile Include="..\UtilitiesCommonSHARED\Enums.cs" Link="Shared\UtilitiesCommonEnums.cs" />
	</ItemGroup>

	<!-- NorsynHydraulicShared: the pricing/hydraulics catalogue (PipeType enum,
	     Dim, PipeBase, PipeTypes). Pure net8.0 shared source, no external packages. -->
	<Import Project="..\..\..\..\DamgaardRI\DimensioneringV2\src\NorsynHydraulicShared\NorsynHydraulicShared.projitems" Label="Shared" />

	<!-- Central dark theme (single source of truth, no inline styles). Linked from
	     DimensioneringV2.UI exactly as IntersectUtilities does. -->
	<ItemGroup Condition="Exists('..\..\..\..\DamgaardRI\DimensioneringV2\src\DimensioneringV2.UI\UI\Theme.xaml')">
		<Page Include="..\..\..\..\DamgaardRI\DimensioneringV2\src\DimensioneringV2.UI\UI\Theme.xaml" Link="UI\Theme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>
