<Window x:Class="DimensioneringV2.UI.ReportSettings.HnReportSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rapportindstillinger for beregning"
        Height="420" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#FF2D3442">
    <Window.Resources>
        <ResourceDictionary Source="../Theme.xaml"/>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Udfyld projektoplysninger til rapportens forside"
                   Foreground="#FFB0BEC5" FontSize="12" Margin="0,0,0,12"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Projektnavn"
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TbProjectName"
                     VerticalAlignment="Center" Margin="0,2"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Projekt nr."
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TbProjectNumber"
                     VerticalAlignment="Center" Margin="0,2"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Dokument nr."
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TbDocumentNumber"
                     VerticalAlignment="Center" Margin="0,2"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Udarbejdet af"
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="TbAuthor"
                     VerticalAlignment="Center" Margin="0,2"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Kontrolleret af"
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="TbReviewer"
                     VerticalAlignment="Center" Margin="0,2"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Godkendt af"
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="TbApprover"
                     VerticalAlignment="Center" Margin="0,2"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Designtryk [bar]"
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="TbDesignPressure"
                     VerticalAlignment="Center" Margin="0,2"/>

            <Label Grid.Row="7" Grid.Column="0" Content="Bemærkning"
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="TbCoverNote"
                     Height="50" AcceptsReturn="True" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" Margin="0,2"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="OK" Style="{StaticResource DialogButtonStyle}"
                    Click="OkButton_Click"/>
            <Button Content="Annuller" Style="{StaticResource DialogButtonStyle}"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
