C General settings
GEN TMONT=10 EB=-Z UNITKT=MM CODE=EN13941
C Loads definition
LAST NAME=FJV_FREM_P10_T80 PB=10 TB=80 GAMMED=1000
LAST NAME=FJV_RETUR_P10_T45 PB=10 TB=45 GAMMED=1000
C Definition of pipe dimensions
DN NAME=DN32.t DA=42.4 S=2.6 ISOTYP=FJV32.t ISODICKE=28.8 NORM='EN 10217-2'
DN NAME=DN65.t DA=76.1 S=2.9 ISOTYP=FJV65.t ISODICKE=31.95 NORM='EN 10217-2'
DN NAME=DN150.t DA=168.3 S=4 ISOTYP=FJV150.t ISODICKE=55.85 NORM='EN 10217-2'
DN NAME=DN50.s DA=60.3 S=2.9 ISOTYP=FJV50.s ISODICKE=49.85 NORM='EN 10217-2'
DN NAME=DN150.s DA=168.3 S=4 ISOTYP=FJV150.s ISODICKE=73.35 NORM='EN 10217-2'
DN NAME=DN300.s DA=323.9 S=5.6 ISOTYP=FJV300.s ISODICKE=118.05 NORM='EN 10217-2'
C Definition of insulation type
IS NAME=FJV32.t GAM=61 DICKEBL=3 GAMBL=944
IS NAME=FJV65.t GAM=61 DICKEBL=3.9 GAMBL=944
IS NAME=FJV150.t GAM=61 DICKEBL=6 GAMBL=944
IS NAME=FJV50.s GAM=61 DICKEBL=3 GAMBL=944
IS NAME=FJV150.s GAM=61 DICKEBL=4.1 GAMBL=944
IS NAME=FJV300.s GAM=61 DICKEBL=6 GAMBL=944
C Element definitions
RO P1='0, 10157.7, 30.7' P2='0, 15157.7, 30.7' DN=DN32.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12B9-1
RO P1='0, 10157.7, -30.7' P2='0, 15157.7, -30.7' DN=DN32.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12B9-2
RO P1='1752, 10157.7, 48.1' P2='1752, 15157.7, 48.1' DN=DN65.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12C2-1
RO P1='1752, 10157.7, -48.1' P2='1752, 15157.7, -48.1' DN=DN65.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12C2-2
RO P1='3486.5, 10157.7, 104.2' P2='3486.5, 15157.7, 104.2' DN=DN150.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12C4-1
RO P1='3486.5, 10157.7, -104.2' P2='3486.5, 15157.7, -104.2' DN=DN150.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12C4-2
RO P1='8604.5, 13205.8, 30.7' P2='5069, 16741.3, 30.7' DN=DN32.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12C5-1
RO P1='8604.5, 13205.8, -30.7' P2='5069, 16741.3, -30.7' DN=DN32.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12C5-2
RO P1='9843.3, 14444.6, 48.1' P2='6307.8, 17980.2, 48.1' DN=DN65.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12C6-1
RO P1='9843.3, 14444.6, -48.1' P2='6307.8, 17980.2, -48.1' DN=DN65.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12C6-2
RO P1='11069.9, 15671.1, 104.2' P2='7534.3, 19206.7, 104.2' DN=DN150.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12C7-1
RO P1='11069.9, 15671.1, -104.2' P2='7534.3, 19206.7, -104.2' DN=DN150.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12C7-2
RO P1='14144, 21923.8, 30.7' P2='9144, 21923.8, 30.7' DN=DN32.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12C8-1
RO P1='14144, 21923.8, -30.7' P2='9144, 21923.8, -30.7' DN=DN32.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12C8-2
RO P1='14144, 23675.8, 48.1' P2='9144, 23675.8, 48.1' DN=DN65.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12C9-1
RO P1='14144, 23675.8, -48.1' P2='9144, 23675.8, -48.1' DN=DN65.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12C9-2
RO P1='14144, 25410.4, 104.2' P2='9144, 25410.4, 104.2' DN=DN150.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12CA-1
RO P1='14144, 25410.4, -104.2' P2='9144, 25410.4, -104.2' DN=DN150.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12CA-2
RO P1='5578.8, 4936.8, 0' P2='5578.8, 9936.8, 0' DN=DN50.s MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12D4
RO P1='7330.8, 4936.8, 0' P2='7330.8, 9936.8, 0' DN=DN150.s MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12D5
RO P1='9065.3, 4936.8, 0' P2='9065.3, 9936.8, 0' DN=DN300.s MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12D6
RO P1='14183.3, 7984.9, 0' P2='10647.7, 11520.4, 0' DN=DN50.s MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12D7
RO P1='15422.1, 9223.7, 0' P2='11886.6, 12759.3, 0' DN=DN150.s MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12D8
RO P1='16648.6, 10450.2, 0' P2='13113.1, 13985.8, 0' DN=DN300.s MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12D9
RO P1='19722.8, 16702.9, 0' P2='14722.8, 16702.9, 0' DN=DN50.s MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12DA
RO P1='19722.8, 18454.9, 0' P2='14722.8, 18454.9, 0' DN=DN150.s MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12DB
RO P1='19722.8, 20189.5, 0' P2='14722.8, 20189.5, 0' DN=DN300.s MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=12DC
RO P1='11144.3, 0, 0' P2='11144.3, 5000, 0' DN=DN50.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12DD
RO P1='12896.3, 0, 0' P2='12896.3, 5000, 0' DN=DN150.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12DE
RO P1='14630.8, 0, 0' P2='14630.8, 5000, 0' DN=DN300.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12DF
RO P1='19748.8, 3048, 0' P2='16213.3, 6583.6, 0' DN=DN50.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12E0
RO P1='20987.6, 4286.9, 0' P2='17452.1, 7822.4, 0' DN=DN150.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12E1
RO P1='22214.2, 5513.4, 0' P2='18678.6, 9048.9, 0' DN=DN300.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12E2
RO P1='25288.3, 11766.1, 0' P2='20288.3, 11766.1, 0' DN=DN50.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12E3
RO P1='25288.3, 13518.1, 0' P2='20288.3, 13518.1, 0' DN=DN150.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12E4
RO P1='25288.3, 15252.6, 0' P2='20288.3, 15252.6, 0' DN=DN300.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12E5
