C General settings
GEN TMONT=10 EB=-Z UNITKT=MM CODE=EN13941
C Loads definition
LAST NAME=FJV_FREM_P10_T80 PB=10 TB=80 GAMMED=1000
LAST NAME=FJV_RETUR_P10_T45 PB=10 TB=45 GAMMED=1000
C Definition of pipe dimensions
DN NAME=DN300.s DA=323.9 S=5.6 ISOTYP=FJV300.s ISODICKE=0 NORM='EN 10217-2'
DN NAME=DN500.s DA=508 S=6.3 ISOTYP=FJV500.s ISODICKE=0 NORM='EN 10217-2'
DN NAME=DN80.ss2 DA=88.9 S=3.2 ISOTYP=FJV80.s ISODICKE=45.55 NORM='EN 10217-2'
DN NAME=DN200.ss2 DA=219.1 S=4.5 ISOTYP=FJV200.s ISODICKE=67.95 NORM='EN 10217-2'
DN NAME=DN600.ss2 DA=610 S=7.1 ISOTYP=FJV600.s ISODICKE=145 NORM='EN 10217-2'
DN NAME=DN100.ss3 DA=114.3 S=3.6 ISOTYP=FJV100.s ISODICKE=67.85 NORM='EN 10217-2'
DN NAME=DN250.ss3 DA=273 S=5 ISOTYP=FJV250.s ISODICKE=113.5 NORM='EN 10217-2'
DN NAME=DN300.ss3 DA=323.9 S=5.6 ISOTYP=FJV300.s ISODICKE=118.05 NORM='EN 10217-2'
DN NAME=DN40.ts2 DA=48.3 S=2.6 ISOTYP=FJV40.t ISODICKE=20.85 NORM='EN 10217-2'
DN NAME=DN125.ts2 DA=139.7 S=3.6 ISOTYP=FJV125.t ISODICKE=42.65 NORM='EN 10217-2'
DN NAME=DN50.ts3 DA=60.3 S=2.9 ISOTYP=FJV50.t ISODICKE=32.35 NORM='EN 10217-2'
DN NAME=DN65.ts3 DA=76.1 S=2.9 ISOTYP=FJV65.t ISODICKE=31.95 NORM='EN 10217-2'
DN NAME=DN80.ts3 DA=88.9 S=3.2 ISOTYP=FJV80.t ISODICKE=34.3 NORM='EN 10217-2'
DN NAME=DN100.ts3 DA=114.3 S=3.6 ISOTYP=FJV100.t ISODICKE=42.85 NORM='EN 10217-2'
DN NAME=DN125.ts3 DA=139.7 S=3.6 ISOTYP=FJV125.t ISODICKE=55.15 NORM='EN 10217-2'
DN NAME=DN150.ts3 DA=168.3 S=4 ISOTYP=FJV150.t ISODICKE=55.85 NORM='EN 10217-2'
DN NAME=DN250.ts3 DA=273 S=5 ISOTYP=FJV250.t ISODICKE=88.5 NORM='EN 10217-2'
C Definition of insulation type
IS NAME=FJV80.s GAM=61 DICKEBL=3 GAMBL=944
IS NAME=FJV100.s GAM=61 DICKEBL=3.6 GAMBL=944
IS NAME=FJV200.s GAM=61 DICKEBL=4.5 GAMBL=944
IS NAME=FJV250.s GAM=61 DICKEBL=5.6 GAMBL=944
IS NAME=FJV300.s GAM=61 DICKEBL=6 GAMBL=944
IS NAME=FJV300.s GAM=61 DICKEBL=0 GAMBL=944
IS NAME=FJV500.s GAM=61 DICKEBL=0 GAMBL=944
IS NAME=FJV600.s GAM=61 DICKEBL=8.7 GAMBL=944
IS NAME=FJV40.t GAM=61 DICKEBL=3 GAMBL=944
IS NAME=FJV50.t GAM=61 DICKEBL=3.6 GAMBL=944
IS NAME=FJV65.t GAM=61 DICKEBL=3.9 GAMBL=944
IS NAME=FJV80.t GAM=61 DICKEBL=4.1 GAMBL=944
IS NAME=FJV100.t GAM=61 DICKEBL=4.8 GAMBL=944
IS NAME=FJV125.t GAM=61 DICKEBL=5.6 GAMBL=944
IS NAME=FJV125.t GAM=61 DICKEBL=5.2 GAMBL=944
IS NAME=FJV150.t GAM=61 DICKEBL=6 GAMBL=944
IS NAME=FJV250.t GAM=61 DICKEBL=7.9 GAMBL=944
C Element definitions
BOG P1='4404.5, 6375.8, 69.7' P2='7182.6, 5225, 69.7' PT='5612.1, 5362.5, 69.7' DN=DN100.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1434-1
BOG P1='4404.5, 6375.8, -69.7' P2='7182.6, 5225, -69.7' PT='5612.1, 5362.5, -69.7' DN=DN100.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=1434-2
BOG P1='17182.6, 9335.4, 104.2' P2='17097.4, 9319, 104.2' PT='17141.6, 9319, 104.2' DN=DN150.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=14B4-1
BOG P1='17182.6, 9335.4, -104.2' P2='17097.4, 9319, -104.2' PT='17141.6, 9319, -104.2' DN=DN150.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=14B4-2
BOG P1='4404.5, 8401.3, 84.9' P2='7272.3, 9305.6, 84.9' PT='5980.9, 8401.3, 84.9' DN=DN125.ts2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1664-1
BOG P1='4404.5, 8401.3, -84.9' P2='7272.3, 9305.6, -84.9' PT='5980.9, 8401.3, -84.9' DN=DN125.ts2 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=1664-2
BOG P1='4404.5, 10426.9, 104.2' P2='6235, 12812.5, 104.2' PT='5695.8, 11331.1, 104.2' DN=DN150.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=167F-1
BOG P1='4404.5, 10426.9, -104.2' P2='6235, 12812.5, -104.2' PT='5695.8, 11331.1, -104.2' DN=DN150.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=167F-2
BOG P1='2385.6, 9604.7, 0' P2='1481.4, 6736.8, 0' PT='1481.4, 8313.3, 0' DN=DN100.ss3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1A46
BOG P1='2385.6, 11630.2, 0' P2='5253.5, 12534.4, 0' PT='3962.1, 11630.2, 0' DN=DN200.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1A61
BOG P1='2385.6, 13655.8, 0' P2='0, 15486.3, 0' PT='1481.4, 14947.1, 0' DN=DN300.ss3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1A7C
BOG P1='17163.2, 11577.6, 57' P2='17052.6, 11491.3, 57' PT='17141.6, 11491.3, 57' DN=DN80.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1BF7-1
BOG P1='17163.2, 11577.6, -57' P2='17052.6, 11491.3, -57' PT='17141.6, 11491.3, -57' DN=DN80.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=1BF7-2
BOG P1='17158.3, 14006.9, 33.7' P2='17118, 13990.2, 33.7' PT='17141.6, 13990.2, 33.7' DN=DN40.ts2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1C01-1
BOG P1='17158.3, 14006.9, -33.7' P2='17118, 13990.2, -33.7' PT='17141.6, 13990.2, -33.7' DN=DN40.ts2 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=1C01-2
BOG P1='13049.4, 9070.7, 0' P2='13290.2, 9435.9, 0' PT='13070.2, 9319, 0' DN=DN300.ss3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=217D
BOG P1='12839.4, 11678.7, 0' P2='12944.6, 11221.9, 0' PT='13070.2, 11491.3, 0' DN=DN250.ss3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2199
BOG P1='13103.6, 14023.6, 0' P2='13023, 13990.2, 0' PT='13070.2, 13990.2, 0' DN=DN80.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=21B5
RO P1='22402, 13446.6, 104.2' P2='21270.6, 12315.2, 104.2' DN=DN150.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2509-1
RO P1='22402, 13446.6, -104.2' P2='21270.6, 12315.2, -104.2' DN=DN150.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2509-2
RO P1='22402, 12315.2, 84.9' P2='21939.3, 12777.9, 84.9' DN=DN125.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2509-3
BOG P1='21939.3, 12777.9, 84.9' P2='21902, 12815.2, 89.1' PT='21920.5, 12796.7, 84.9' DN=DN125.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2509-4
RO P1='21902, 12815.2, 89.1' P2='21836.3, 12880.9, 104.2' DN=DN125.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2509-5
RO P1='22402, 12315.2, -84.9' P2='21939.3, 12777.9, -84.9' DN=DN125.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2509-6
BOG P1='21939.3, 12777.9, -84.9' P2='21902, 12815.2, -89.1' PT='21920.5, 12796.7, -84.9' DN=DN125.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2509-7
RO P1='21902, 12815.2, -89.1' P2='21836.3, 12880.9, -104.2' DN=DN125.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2509-8
RO P1='22295.9, 9799.3, 69.7' P2='21376.7, 10718.6, 69.7' DN=DN100.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2558-1
RO P1='22295.9, 9799.3, -69.7' P2='21376.7, 10718.6, -69.7' DN=DN100.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2558-2
RO P1='21341.3, 9764, 40.2' P2='21760.1, 10182.8, 40.2' DN=DN50.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2558-3
BOG P1='21760.1, 10182.8, 40.2' P2='21791.4, 10214.1, 47.6' PT='21776.2, 10198.9, 40.2' DN=DN50.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2558-4
RO P1='21791.4, 10214.1, 47.6' P2='21836.3, 10258.9, 69.7' DN=DN50.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2558-5
RO P1='21341.3, 9764, -40.2' P2='21760.1, 10182.8, -40.2' DN=DN50.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2558-6
BOG P1='21760.1, 10182.8, -40.2' P2='21791.4, 10214.1, -47.6' PT='21776.2, 10198.9, -40.2' DN=DN50.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2558-7
RO P1='21791.4, 10214.1, -47.6' P2='21836.3, 10258.9, -69.7' DN=DN50.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2558-8
RO P1='21376.7, 8224.1, 57' P2='22295.9, 7304.8, 57' DN=DN80.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2573-1
RO P1='21376.7, 8224.1, -57' P2='22295.9, 7304.8, -57' DN=DN80.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2573-2
RO P1='22331.3, 8259.4, 48.1' P2='21891.1, 7819.2, 48.1' DN=DN65.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2573-3
BOG P1='21891.1, 7819.2, 48.1' P2='21874.4, 7802.6, 49.6' PT='21882.7, 7810.9, 48.1' DN=DN65.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2573-4
RO P1='21874.4, 7802.6, 49.6' P2='21836.3, 7764.5, 57' DN=DN65.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2573-5
RO P1='22331.3, 8259.4, -48.1' P2='21891.1, 7819.2, -48.1' DN=DN65.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2573-6
BOG P1='21891.1, 7819.2, -48.1' P2='21874.4, 7802.6, -49.6' PT='21882.7, 7810.9, -48.1' DN=DN65.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2573-7
RO P1='21874.4, 7802.6, -49.6' P2='21836.3, 7764.5, -57' DN=DN65.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2573-8
RO P1='16199.4, 3112.8, 0' P2='14698.3, 3112.8, 0' DN=DN600.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2C21-1
BOG P1='14698.3, 3112.8, 0' P2='13929.6, 3532.3, 0' PT='14199.4, 3112.8, 0' DN=DN600.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 NORM='EN 10253-2 - Type A' SOIL_H=0.6 REF=2C21-2
RO P1='13929.6, 3532.3, 0' P2='13117.4, 4794.8, 0' DN=DN600.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2C21-3
RO P1='12463.5, 5905.4, 0' P2='12025.5, 5905.4, 0' DN=DN500.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2C44-1
BOG P1='12025.5, 5905.4, 0' P2='11263.5, 5143.4, 0' PT='11263.5, 5905.4, 0' DN=DN500.s MAT=P235GH LAST=FJV_RETUR_P10_T45 NORM='EN 10253-2 - Type A' SOIL_H=0.6 REF=2C44-2
RO P1='11263.5, 5143.4, 0' P2='11263.5, 4705.4, 0' DN=DN500.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2C44-3
RO P1='17320.5, 5830.4, 159' P2='16301.5, 5830.4, 159' DN=DN250.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2C5D-1
BOG P1='16301.5, 5830.4, 159' P2='15920.5, 5449.4, 159' PT='15920.5, 5830.4, 159' DN=DN250.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 NORM='EN 10253-2 - Type A' SOIL_H=0.6 REF=2C5D-2
RO P1='15920.5, 5449.4, 159' P2='15920.5, 4430.4, 159' DN=DN250.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2C5D-3
RO P1='17320.5, 5830.4, -159' P2='16301.5, 5830.4, -159' DN=DN250.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2C5D-4
BOG P1='16301.5, 5830.4, -159' P2='15920.5, 5449.4, -159' PT='15920.5, 5830.4, -159' DN=DN250.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 NORM='EN 10253-2 - Type A' SOIL_H=0.6 REF=2C5D-5
RO P1='15920.5, 5449.4, -159' P2='15920.5, 4430.4, -159' DN=DN250.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2C5D-6
RO P1='19771.2, 4593.4, 48.1' P2='18946.2, 4593.4, 48.1' DN=DN65.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2E11-1
BOG P1='18946.2, 4593.4, 48.1' P2='18771.2, 4418.4, 48.1' PT='18771.2, 4593.4, 48.1' DN=DN65.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2E11-2
RO P1='18771.2, 4418.4, 48.1' P2='18771.2, 3593.4, 48.1' DN=DN65.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2E11-3
RO P1='19771.2, 4593.4, -48.1' P2='18946.2, 4593.4, -48.1' DN=DN65.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2E11-4
BOG P1='18946.2, 4593.4, -48.1' P2='18771.2, 4418.4, -48.1' PT='18771.2, 4593.4, -48.1' DN=DN65.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2E11-5
RO P1='18771.2, 4418.4, -48.1' P2='18771.2, 3593.4, -48.1' DN=DN65.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2E11-6
RO P1='11950.8, 3358.1, 0' P2='11725.8, 3358.1, 0' DN=DN300.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2E81-1
BOG P1='11725.8, 3358.1, 0' P2='10950.8, 2583.1, 0' PT='10950.8, 3358.1, 0' DN=DN300.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2E81-2
RO P1='10950.8, 2583.1, 0' P2='10950.8, 2358.1, 0' DN=DN300.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2E81-3
RO P1='12500.4, 0, 104.2' P2='12940.6, 1209.5, 104.2' DN=DN150.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2F0B-1
BOG P1='12940.6, 1209.5, 104.2' P2='13221, 1456.5, 104.2' PT='13013.4, 1409.5, 104.2' DN=DN150.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2F0B-2
RO P1='13221, 1456.5, 104.2' P2='14476.4, 1740.6, 104.2' DN=DN150.ts3 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2F0B-3
RO P1='12500.4, 0, -104.2' P2='12940.6, 1209.5, -104.2' DN=DN150.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2F0B-4
BOG P1='12940.6, 1209.5, -104.2' P2='13221, 1456.5, -104.2' PT='13013.4, 1409.5, -104.2' DN=DN150.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2F0B-5
RO P1='13221, 1456.5, -104.2' P2='14476.4, 1740.6, -104.2' DN=DN150.ts3 MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2F0B-6
