C General settings
GEN TMONT=10 EB=-Z UNITKT=MM CODE=EN13941
C Loads definition
LAST NAME=FJV_FREM_P10_T80 PB=10 TB=80 GAMMED=1000
LAST NAME=FJV_RETUR_P10_T45 PB=10 TB=45 GAMMED=1000
C Definition of pipe dimensions
C Definition of insulation type
C Element definitions
BOG P1='8122.9, 1902.8, 69.7' P2='10990.8, 2807, 69.7' PT='8122.9, 1902.8, 69.7' DN=DN100.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1434-1
BOG P1='8122.9, 1902.8, -69.7' P2='10990.8, 2807, -69.7' PT='8122.9, 1902.8, -69.7' DN=DN100.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=1434-2
BOG P1='18257.5, 2270.9, 104.2' P2='18172.3, 2254.5, 104.2' PT='18216.5, 2254.5, 104.2' DN=DN150.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=14B4-1
BOG P1='18257.5, 2270.9, -104.2' P2='18172.3, 2254.5, -104.2' PT='18216.5, 2254.5, -104.2' DN=DN150.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=14B4-2
BOG P1='8122.9, 3928.3, 84.9' P2='10990.8, 4832.5, 84.9' PT='8122.9, 3928.3, 84.9' DN=DN125.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1664-1
BOG P1='8122.9, 3928.3, -84.9' P2='10990.8, 4832.5, -84.9' PT='8122.9, 3928.3, -84.9' DN=DN125.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=1664-2
BOG P1='8122.9, 5953.9, 104.2' P2='10990.8, 6858.1, 104.2' PT='8122.9, 5953.9, 104.2' DN=DN150.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=167F-1
BOG P1='8122.9, 5953.9, -104.2' P2='10990.8, 6858.1, -104.2' PT='8122.9, 5953.9, -104.2' DN=DN150.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=167F-2
BOG P1='0, 1902.8, 0' P2='2867.9, 2807, 0' PT='-0, 1902.8, 0' DN=DN100.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1A46
BOG P1='0, 3928.3, 0' P2='2867.9, 4832.5, 0' PT='-0, 3928.3, 0' DN=DN200.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1A61
BOG P1='0, 5953.9, 0' P2='2867.9, 6858.1, 0' PT='-0, 5953.9, 0' DN=DN300.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1A7C
BOG P1='18238.1, 4513.1, 57' P2='18127.5, 4426.9, 57' PT='18216.5, 4426.9, 57' DN=DN80.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1BF7-1
BOG P1='18238.1, 4513.1, -57' P2='18127.5, 4426.9, -57' PT='18216.5, 4426.9, -57' DN=DN80.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=1BF7-2
BOG P1='18233.2, 6942.5, 33.7' P2='18192.9, 6925.8, 33.7' PT='18216.5, 6925.8, 33.7' DN=DN40.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1C01-1
BOG P1='18233.2, 6942.5, -33.7' P2='18192.9, 6925.8, -33.7' PT='18216.5, 6925.8, -33.7' DN=DN40.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=1C01-2
BOG P1='14280.1, 2463.9, 0' P2='13896, 2254.5, 0' PT='14145.1, 2254.5, 0' DN=DN300.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=217D
BOG P1='14217.4, 4715.2, 0' P2='13847.8, 4426.9, 0' PT='14145.1, 4426.9, 0' DN=DN250.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2199
BOG P1='14178.5, 6959.2, 0' P2='14097.9, 6925.8, 0' PT='14145.1, 6925.8, 0' DN=DN80.s MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=21B5
RO P1='23711.2, 5816.5, 104.2' P2='22111.2, 5816.5, 104.2' DN=DN150.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2509-1
RO P1='23711.2, 5816.5, -104.2' P2='22111.2, 5816.5, -104.2' DN=DN150.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2509-2
RO P1='22911.2, 5016.5, 84.9' P2='22911.2, 5670.8, 84.9' DN=DN125.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2509-3
BOG P1='22911.2, 5670.8, 84.9' P2='22911.2, 5723.5, 89.1' PT='22911.2, 5697.3, 84.9' DN=DN125.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2509-4
RO P1='22911.2, 5723.5, 89.1' P2='22911.2, 5816.5, 104.2' DN=DN125.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2509-5
RO P1='22911.2, 5016.5, -84.9' P2='22911.2, 5670.8, -84.9' DN=DN125.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2509-6
BOG P1='22911.2, 5670.8, -84.9' P2='22911.2, 5723.5, -89.1' PT='22911.2, 5697.3, -84.9' DN=DN125.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2509-7
RO P1='22911.2, 5723.5, -89.1' P2='22911.2, 5816.5, -104.2' DN=DN125.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2509-8
RO P1='23561.2, 3194.5, 69.7' P2='22261.2, 3194.5, 69.7' DN=DN100.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2558-1
RO P1='23561.2, 3194.5, -69.7' P2='22261.2, 3194.5, -69.7' DN=DN100.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2558-2
RO P1='22911.2, 2494.5, 40.2' P2='22911.2, 3086.8, 40.2' DN=DN50.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2558-3
BOG P1='22911.2, 3086.8, 40.2' P2='22911.2, 3131.1, 47.6' PT='22911.2, 3109.5, 40.2' DN=DN50.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2558-4
RO P1='22911.2, 3131.1, 47.6' P2='22911.2, 3194.5, 69.7' DN=DN50.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2558-5
RO P1='22911.2, 2494.5, -40.2' P2='22911.2, 3086.8, -40.2' DN=DN50.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2558-6
BOG P1='22911.2, 3086.8, -40.2' P2='22911.2, 3131.1, -47.6' PT='22911.2, 3109.5, -40.2' DN=DN50.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2558-7
RO P1='22911.2, 3131.1, -47.6' P2='22911.2, 3194.5, -69.7' DN=DN50.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2558-8
RO P1='23561.2, 700, 57' P2='22261.2, 700, 57' DN=DN80.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2573-1
RO P1='23561.2, 700, -57' P2='22261.2, 700, -57' DN=DN80.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2573-2
RO P1='22911.2, 0, 48.1' P2='22911.2, 622.5, 48.1' DN=DN65.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2573-3
BOG P1='22911.2, 622.5, 48.1' P2='22911.2, 646, 49.6' PT='22911.2, 634.3, 48.1' DN=DN65.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2573-4
RO P1='22911.2, 646, 49.6' P2='22911.2, 700, 57' DN=DN65.t MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=2573-5
RO P1='22911.2, 0, -48.1' P2='22911.2, 622.5, -48.1' DN=DN65.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2573-6
BOG P1='22911.2, 622.5, -48.1' P2='22911.2, 646, -49.6' PT='22911.2, 634.3, -48.1' DN=DN65.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2573-7
RO P1='22911.2, 646, -49.6' P2='22911.2, 700, -57' DN=DN65.t MAT=P235GH LAST=FJV_FREM_P10_T80 SOIL_H=0.6 REF=2573-8
