C General settings
GEN TMONT=10 EB=-Z UNITKT=MM CODE=EN13941
C Loads definition
LAST NAME=FJV_FREM_P10_T80 PB=10 TB=80 GAMMED=1000
LAST NAME=FJV_RETUR_P10_T45 PB=10 TB=45 GAMMED=1000
C Definition of pipe dimensions
DN NAME=DN125.ss2 DA=139.7 S=3.6 ISOTYP=FJV125.s ISODICKE=55.15 NORM='EN 10217-2'
DN NAME=DN150.ss2 DA=168.3 S=4 ISOTYP=FJV150.s ISODICKE=55.85 NORM='EN 10217-2'
C Definition of insulation type
IS NAME=FJV125.s GAM=61 DICKEBL=3.6 GAMBL=944
IS NAME=FJV150.s GAM=61 DICKEBL=3.9 GAMBL=944
C Element definitions
RO P1='6193.5, 7443.1, 0' P2='7444.4, 7797, 0' DN=DN150.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=128D-1
RO P1='6819, 7620, 0' P2='6883.8, 7390.7, -238.3' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=128D-2
BOG P1='6883.8, 7390.7, -238.3' P2='6947.4, 7166.1, -335' PT='6910.2, 7297.7, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=128D-3
RO P1='6947.4, 7166.1, -335' P2='7077.6, 6705.9, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=128D-4
RO P1='7077.6, 6705.9, -335' P2='7269.2, 6028.7, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=1281-1
BOG P1='7269.2, 6028.7, -335' P2='8112.3, 2805.8, -335' PT='7722.7, 4425.6, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=1281-2
RO P1='8112.3, 2805.8, -335' P2='8351, 1813.3, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=1281-3
RO P1='2979.1, 5626.8, 0' P2='1907.3, 6362.5, 0' DN=DN150.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=12AC-1
RO P1='2443.2, 5994.6, 0' P2='2578.1, 6191.1, 238.3' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12AC-2
BOG P1='2578.1, 6191.1, 238.3' P2='2710.2, 6383.5, 335' PT='2632.8, 6270.8, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12AC-3
RO P1='2710.2, 6383.5, 335' P2='2980.8, 6777.9, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12AC-4
RO P1='3713.1, 7844.6, 335' P2='2980.8, 6777.9, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=1287-1
BOG P1='5652.4, 10553.3, 335' P2='3713.1, 7844.6, 335' PT='4655.9, 9218.2, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=028 SOIL_H=0.6 REF=1287-2
RO P1='5958, 10962.7, 335' P2='5652.4, 10553.3, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=1287-3
RO P1='10358.9, 11303.8, 0' P2='11533.2, 10746.1, 0' DN=DN150.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=12D5-1
RO P1='10946.1, 11025, 0' P2='10843.8, 10809.7, -238.3' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12D5-2
BOG P1='10843.8, 10809.7, -238.3' P2='10743.7, 10598.9, -335' PT='10802.3, 10722.4, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12D5-3
RO P1='10743.7, 10598.9, -335' P2='10538.5, 10166.8, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12D5-4
RO P1='10538.5, 10166.8, -335' P2='10236.6, 9531.1, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=12CF-1
BOG P1='10236.6, 9531.1, -335' P2='8748, 6550.8, -335' PT='9521.8, 8026.2, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=12CF-2
RO P1='8748, 6550.8, -335' P2='8273.9, 5646.8, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=12CF-3
RO P1='6046.9, 1263.5, 0' P2='5741.1, 0, 0' DN=DN150.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=12FA-1
RO P1='5894, 631.8, 0' P2='5662.3, 687.8, 238.3' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12FA-2
BOG P1='5662.3, 687.8, 238.3' P2='5435.5, 742.7, 335' PT='5568.4, 710.6, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12FA-3
RO P1='5435.5, 742.7, 335' P2='4970.6, 855.2, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=12FA-4
RO P1='3713.1, 1159.6, 335' P2='4970.6, 855.2, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=12F4-1
BOG P1='491.3, 2007.2, 335' P2='3713.1, 1159.6, 335' PT='2093.8, 1551.4, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=028 SOIL_H=0.6 REF=12F4-2
RO P1='0, 2147, 335' P2='491.3, 2007.2, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=12F4-3
