C General settings
GEN TMONT=10 EB=-Z UNITKT=MM CODE=EN13941
C Loads definition
LAST NAME=FJV_FREM_P10_T80 PB=10 TB=80 GAMMED=1000
LAST NAME=FJV_RETUR_P10_T45 PB=10 TB=45 GAMMED=1000
C Definition of pipe dimensions
DN NAME=DN65.t DA=76.1 S=2.9 ISOTYP=FJV65.t ISODICKE=31.95 NORM='EN 10217-2'
DN NAME=DN100.t DA=114.3 S=3.6 ISOTYP=FJV100.t ISODICKE=42.85 NORM='EN 10217-2'
DN NAME=DN125.t DA=139.7 S=3.6 ISOTYP=FJV125.t ISODICKE=55.15 NORM='EN 10217-2'
DN NAME=DN200.t DA=219.1 S=4.5 ISOTYP=FJV200.t ISODICKE=67.95 NORM='EN 10217-2'
C Definition of insulation type
IS NAME=FJV65.t GAM=61 DICKEBL=3.9 GAMBL=944
IS NAME=FJV100.t GAM=61 DICKEBL=4.8 GAMBL=944
IS NAME=FJV125.t GAM=61 DICKEBL=5.6 GAMBL=944
IS NAME=FJV200.t GAM=61 DICKEBL=7.2 GAMBL=944
C Element definitions
RO P1='5008.7, 6358.8, 84.9' P2='3808.7, 6362.9, 84.9' DN=DN125.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=002 SOIL_H=0.6 REF=1379-1
RO P1='5008.7, 6358.8, -84.9' P2='3808.7, 6362.9, -84.9' DN=DN125.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=002 SOIL_H=0.6 REF=1379-2
RO P1='4406.3, 5660.9, 48.1' P2='4408.2, 6227.1, 48.1' DN=DN65.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=011 SOIL_H=0.6 REF=1379-3
BOG P1='4408.2, 6227.1, 48.1' P2='4408.4, 6285.6, 58.1' PT='4408.3, 6257.2, 48.1' DN=DN65.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=011 SOIL_H=0.6 REF=1379-4
RO P1='4408.4, 6285.6, 58.1' P2='4408.7, 6360.9, 84.9' DN=DN65.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=011 SOIL_H=0.6 REF=1379-5
RO P1='4406.3, 5660.9, -48.1' P2='4408.2, 6227.1, -48.1' DN=DN65.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=011 SOIL_H=0.6 REF=1379-6
BOG P1='4408.2, 6227.1, -48.1' P2='4408.4, 6285.6, -58.1' PT='4408.3, 6257.2, -48.1' DN=DN65.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=011 SOIL_H=0.6 REF=1379-7
RO P1='4408.4, 6285.6, -58.1' P2='4408.7, 6360.9, -84.9' DN=DN65.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=011 SOIL_H=0.6 REF=1379-8
RO P1='5058.7, 10679.3, 69.7' P2='3758.7, 10683.7, 69.7' DN=DN100.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=002 SOIL_H=0.6 REF=13DE-1
RO P1='5058.7, 10679.3, -69.7' P2='3758.7, 10683.7, -69.7' DN=DN100.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=002 SOIL_H=0.6 REF=13DE-2
RO P1='4406.5, 10031.5, 69.7' P2='4408.7, 10681.5, 69.7' DN=DN100.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=002 SOIL_H=0.6 REF=13DE-3
RO P1='4406.5, 10031.5, -69.7' P2='4408.7, 10681.5, -69.7' DN=DN100.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=002 SOIL_H=0.6 REF=13DE-4
RO P1='5058.7, 2273.7, 132.1' P2='3758.7, 2278.1, 132.1' DN=DN200.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=002 SOIL_H=0.6 REF=14D5-1
RO P1='5058.7, 2273.7, -132.1' P2='3758.7, 2278.1, -132.1' DN=DN200.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=002 SOIL_H=0.6 REF=14D5-2
RO P1='4406, 1475.9, 69.7' P2='4408, 2065.9, 69.7' DN=DN100.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=011 SOIL_H=0.6 REF=14D5-3
BOG P1='4408, 2065.9, 69.7' P2='4408.3, 2164.6, 88.3' PT='4408.1, 2117, 69.7' DN=DN100.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=011 SOIL_H=0.6 REF=14D5-4
RO P1='4408.3, 2164.6, 88.3' P2='4408.7, 2275.9, 132.1' DN=DN100.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=011 SOIL_H=0.6 REF=14D5-5
RO P1='4406, 1475.9, -69.7' P2='4408, 2065.9, -69.7' DN=DN100.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=011 SOIL_H=0.6 REF=14D5-6
BOG P1='4408, 2065.9, -69.7' P2='4408.3, 2164.6, -88.3' PT='4408.1, 2117, -69.7' DN=DN100.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=011 SOIL_H=0.6 REF=14D5-7
RO P1='4408.3, 2164.6, -88.3' P2='4408.7, 2275.9, -132.1' DN=DN100.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=011 SOIL_H=0.6 REF=14D5-8
RO P1='4406.3, 5660.9, 48.1' P2='4401, 4085, 48.1' DN=DN65.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=011 SOIL_H=0.6 REF=1233-1
RO P1='4406.3, 5660.9, -48.1' P2='4401, 4085, -48.1' DN=DN65.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=011 SOIL_H=0.6 REF=1233-2
RO P1='8541.2, 6346.9, 84.9' P2='5008.7, 6358.8, 84.9' DN=DN125.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=002 SOIL_H=0.6 REF=1261-1
RO P1='8541.2, 6346.9, -84.9' P2='5008.7, 6358.8, -84.9' DN=DN125.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=002 SOIL_H=0.6 REF=1261-2
RO P1='3808.7, 6362.9, 84.9' P2='2508.7, 6367.3, 84.9' DN=DN125.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=002 SOIL_H=0.6 REF=12B3-1
RO P1='3808.7, 6362.9, -84.9' P2='2508.7, 6367.3, -84.9' DN=DN125.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=002 SOIL_H=0.6 REF=12B3-2
BOG P1='2508.7, 6367.3, 84.9' P2='0, 5453, 84.9' PT='1086, 6372.1, 84.9' DN=DN125.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=002 SOIL_H=0.6 REF=12B3-3
BOG P1='2508.7, 6367.3, -84.9' P2='0, 5453, -84.9' PT='1086, 6372.1, -84.9' DN=DN125.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=002 SOIL_H=0.6 REF=12B3-4
RO P1='4406.5, 10031.5, 69.7' P2='4401, 8405.6, 69.7' DN=DN100.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=011 SOIL_H=0.6 REF=12D2-1
RO P1='4406.5, 10031.5, -69.7' P2='4401, 8405.6, -69.7' DN=DN100.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=011 SOIL_H=0.6 REF=12D2-2
RO P1='8541.2, 10667.6, 69.7' P2='5058.7, 10679.3, 69.7' DN=DN100.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=002 SOIL_H=0.6 REF=12D7-1
RO P1='8541.2, 10667.6, -69.7' P2='5058.7, 10679.3, -69.7' DN=DN100.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=002 SOIL_H=0.6 REF=12D7-2
RO P1='3758.7, 10683.7, 69.7' P2='2508.7, 10687.9, 69.7' DN=DN100.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=002 SOIL_H=0.6 REF=12FA-1
RO P1='3758.7, 10683.7, -69.7' P2='2508.7, 10687.9, -69.7' DN=DN100.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=002 SOIL_H=0.6 REF=12FA-2
BOG P1='2508.7, 10687.9, 69.7' P2='0, 9773.6, 69.7' PT='1086, 10692.7, 69.7' DN=DN100.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=002 SOIL_H=0.6 REF=12FA-3
BOG P1='2508.7, 10687.9, -69.7' P2='0, 9773.6, -69.7' PT='1086, 10692.7, -69.7' DN=DN100.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=002 SOIL_H=0.6 REF=12FA-4
RO P1='4406, 1475.9, 69.7' P2='4401, 0, 69.7' DN=DN100.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=011 SOIL_H=0.6 REF=14C4-1
RO P1='4406, 1475.9, -69.7' P2='4401, 0, -69.7' DN=DN100.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=011 SOIL_H=0.6 REF=14C4-2
RO P1='8541.2, 2262, 132.1' P2='5058.7, 2273.7, 132.1' DN=DN200.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=002 SOIL_H=0.6 REF=14C9-1
RO P1='8541.2, 2262, -132.1' P2='5058.7, 2273.7, -132.1' DN=DN200.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=002 SOIL_H=0.6 REF=14C9-2
RO P1='3758.7, 2278.1, 132.1' P2='2508.7, 2282.3, 132.1' DN=DN200.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=002 SOIL_H=0.6 REF=14D0-1
RO P1='3758.7, 2278.1, -132.1' P2='2508.7, 2282.3, -132.1' DN=DN200.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=002 SOIL_H=0.6 REF=14D0-2
BOG P1='2508.7, 2282.3, 132.1' P2='0, 1368, 132.1' PT='1086, 2287.1, 132.1' DN=DN200.t MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=002 SOIL_H=0.6 REF=14D0-3
BOG P1='2508.7, 2282.3, -132.1' P2='0, 1368, -132.1' PT='1086, 2287.1, -132.1' DN=DN200.t MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=002 SOIL_H=0.6 REF=14D0-4
