C General settings
GEN TMONT=10 EB=-Z UNITKT=MM CODE=EN13941
C Loads definition
LAST NAME=FJV_FREM_P10_T80 PB=10 TB=80 GAMMED=1000
LAST NAME=FJV_RETUR_P10_T45 PB=10 TB=45 GAMMED=1000
C Definition of pipe dimensions
DN NAME=DN125.s DA=139.7 S=3.6 ISOTYP=FJV125.s ISODICKE=0 NORM='EN 10217-2'
DN NAME=DN125.ss2 DA=139.7 S=3.6 ISOTYP=FJV125.s ISODICKE=55.15 NORM='EN 10217-2'
DN NAME=DN150.ss2 DA=168.3 S=4 ISOTYP=FJV150.s ISODICKE=55.85 NORM='EN 10217-2'
C Definition of insulation type
IS NAME=FJV125.s GAM=61 DICKEBL=3.6 GAMBL=944
IS NAME=FJV125.s GAM=61 DICKEBL=0 GAMBL=944
IS NAME=FJV150.s GAM=61 DICKEBL=3.9 GAMBL=944
C Element definitions
RO P1='3169.9, 13749.3, 0' P2='4420.8, 14103.2, 0' DN=DN150.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=1523-1
RO P1='3795.4, 13926.2, 0' P2='3860.3, 13696.9, -238.3' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1523-2
BOG P1='3860.3, 13696.9, -238.3' P2='3923.8, 13472.3, -335' PT='3886.6, 13603.9, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1523-3
RO P1='3923.8, 13472.3, -335' P2='4054, 13012.1, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=1523-4
RO P1='4054, 13012.1, -335' P2='4245.6, 12334.9, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=1463-1
BOG P1='4245.6, 12334.9, -335' P2='5088.8, 9112, -335' PT='4699.1, 10731.8, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=1463-2
RO P1='5088.8, 9112, -335' P2='5327.5, 8119.5, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=1463-3
RO P1='5327.5, 8119.5, -335' P2='5484.2, 7468.1, -335' DN=DN125.s MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=1542-1
BOG P1='5484.2, 7468.1, -335' P2='5240.5, 7070.1, -335' PT='5561.3, 7147.3, -335' DN=DN125.s MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=1542-2
RO P1='5240.5, 7070.1, -335' P2='4589.1, 6913.4, -335' DN=DN125.s MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=1542-3
RO P1='4589.1, 6913.4, -335' P2='4073.5, 6789.4, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=1469-1
RO P1='4073.5, 6789.4, -335' P2='2644.5, 6445.7, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=1469-2
RO P1='2644.5, 6445.7, -335' P2='2129, 6321.7, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=1469-3
RO P1='2129, 6321.7, -335' P2='1425.9, 6152.6, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=14FC-1
BOG P1='1425.9, 6152.6, -335' P2='1173.7, 5811.4, -335' PT='1156.7, 6087.8, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=14FC-2
RO P1='1173.7, 5811.4, -335' P2='1218.2, 5089.7, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=14FC-3
RO P1='1218.2, 5089.7, -335' P2='1341.2, 3093.5, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=146E-1
RO P1='1341.2, 3093.5, -335' P2='1343.5, 3055.8, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=146E-2
RO P1='1343.5, 3055.8, -335' P2='1466.4, 1059.6, -335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=146E-3
RO P1='529.8, 0, -335' P2='1198.5, 41.2, -335' DN=DN125.s MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=14A5-1
BOG P1='1198.5, 41.2, -335' P2='1507.6, 390.9, -335' PT='1527.9, 61.5, -335' DN=DN125.s MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=14A5-2
RO P1='1507.6, 390.9, -335' P2='1466.4, 1059.6, -335' DN=DN125.s MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=14A5-3
RO P1='2525.5, 14190.5, 0' P2='3776.4, 14544.4, 0' DN=DN150.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=155F-1
RO P1='3150.9, 14367.4, 0' P2='3215.8, 14138.1, 238.3' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=155F-2
BOG P1='3215.8, 14138.1, 238.3' P2='3279.3, 13913.6, 335' PT='3242.1, 14045.1, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=155F-3
RO P1='3279.3, 13913.6, 335' P2='3409.6, 13453.3, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 SOIL_H=0.6 REF=155F-4
RO P1='3761.8, 12208.3, 335' P2='3409.6, 13453.3, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=1478-1
BOG P1='4604.9, 8985.4, 335' P2='3761.8, 12208.3, 335' PT='4215.3, 10605.2, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=028 SOIL_H=0.6 REF=1478-2
RO P1='4724.4, 8488.7, 335' P2='4604.9, 8985.4, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=1478-3
RO P1='3986, 7282.6, 335' P2='4637.4, 7439.3, 335' DN=DN125.s MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=14DF-1
BOG P1='4637.4, 7439.3, 335' P2='4881.1, 7837.3, 335' PT='4958.3, 7516.5, 335' DN=DN125.s MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=14DF-2
RO P1='4881.1, 7837.3, 335' P2='4724.4, 8488.7, 335' DN=DN125.s MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=14DF-3
RO P1='1604.1, 6709.7, 335' P2='2041.5, 6814.9, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=1473-1
RO P1='2041.5, 6814.9, 335' P2='3548.7, 7177.4, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=1473-2
RO P1='3548.7, 7177.4, 335' P2='3986, 7282.6, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=1473-3
RO P1='1604.1, 6709.7, 335' P2='901.1, 6540.6, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=147E-1
BOG P1='901.1, 6540.6, 335' P2='648.9, 6199.4, 335' PT='631.9, 6475.8, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=147E-2
RO P1='648.9, 6199.4, 335' P2='693.4, 5477.7, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=147E-3
RO P1='693.4, 5477.7, 335' P2='813.7, 3524.1, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=145E-1
RO P1='813.7, 3524.1, 335' P2='816.3, 3481.5, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=145E-2
RO P1='816.3, 3481.5, 335' P2='936.6, 1527.9, 335' DN=DN125.ss2 MAT=P235GH LAST=FJV_FREM_P10_T80 LTG=028 SOIL_H=0.6 SOIL_CUSH_TYPE=2 SOIL_CUSH_THK=0.08 REF=145E-3
RO P1='0, 468.3, 335' P2='668.7, 509.5, 335' DN=DN125.s MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=14C2-1
BOG P1='668.7, 509.5, 335' P2='977.8, 859.2, 335' PT='998.1, 529.8, 335' DN=DN125.s MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=14C2-2
RO P1='977.8, 859.2, 335' P2='936.6, 1527.9, 335' DN=DN125.s MAT=P235GH LAST=FJV_RETUR_P10_T45 LTG=028 SOIL_H=0.6 REF=14C2-3
