<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platform>x64</Platform>
		<Nullable>enable</Nullable>
		<AssemblyName>GDALService</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="GDAL" Version="3.11.3" />
		<PackageReference Include="GDAL.Native" Version="3.11.3" />
	</ItemGroup>

</Project>
