<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<NsPath>X:\AutoCAD DRI - 01 Civil 3D\NetloadV2\2025\IntersectUtilities</NsPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
			None
		</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="accoremgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcCui">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcCui.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgdbrep">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acdbmgdbrep.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcDx">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcDx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcMPolygonMGD">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcMPolygonMGD.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcMr">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcMr.DLL</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcSeamless">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcSeamless.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcTcMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcTcMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcWindows">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdUiPalettes">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AdUiPalettes.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecBaseMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\ACA\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AeccDataShortcutMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\C3D\AeccDataShortcutMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AeccDbMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\C3D\AeccDbMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecPropDataMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\ACA\AecPropDataMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DarkUI">
		  <HintPath>X:\AutoCAD DRI - 01 Civil 3D\NetloadV2\Dependencies\NET8\DarkUI.dll</HintPath>
		</Reference>
		<Reference Include="ManagedMapApi">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\Map\ManagedMapApi.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\AutoCADCommands\Algorithms.cs">
			<Link>ACC\Algorithms.cs</Link>
		</Compile>
		<Compile Include="..\AutoCADCommands\App.cs">
			<Link>ACC\App.cs</Link>
		</Compile>
		<Compile Include="..\AutoCADCommands\Commands.cs">
			<Link>ACC\Commands.cs</Link>
		</Compile>
		<Compile Include="..\AutoCADCommands\DbHelper.cs">
			<Link>ACC\DbHelper.cs</Link>
		</Compile>
		<Compile Include="..\AutoCADCommands\FlexDataStore.cs">
			<Link>ACC\FlexDataStore.cs</Link>
		</Compile>
		<Compile Include="..\AutoCADCommands\Gui.cs">
			<Link>ACC\Gui.cs</Link>
		</Compile>
		<Compile Include="..\AutoCADCommands\Interaction.cs">
			<Link>ACC\Interaction.cs</Link>
		</Compile>
		<Compile Include="..\AutoCADCommands\Internal\CustomDictionary.cs">
			<Link>ACC\Internal\CustomDictionary.cs</Link>
		</Compile>
		<Compile Include="..\AutoCADCommands\Internal\JigDrag.cs">
			<Link>ACC\Internal\JigDrag.cs</Link>
		</Compile>
		<Compile Include="..\AutoCADCommands\Layouts.cs">
			<Link>ACC\Layouts.cs</Link>
		</Compile>
		<Compile Include="..\AutoCADCommands\QuickSelection.cs">
			<Link>ACC\QuickSelection.cs</Link>
		</Compile>
		<Compile Include="..\AutoCADCommands\SymbolPack.cs">
			<Link>ACC\SymbolPack.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig">
			<Link>.editorconfig</Link>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="DebugCommandLineAttribute.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="NetTopologySuite.Features" Version="2.0.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
		<PackageReference Include="QuikGraph" Version="2.5.0" />
		<PackageReference Include="QuikGraph.Data" Version="2.5.0" />
		<PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
		<PackageReference Include="QuikGraph.Serialization" Version="2.5.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>
	<PropertyGroup>
		<PostBuildEvent>
			if "$(ConfigurationName)"=="Release" (
			for /D %25%25i in ("$(TargetDir)*") do (
			if /I not "%25%25~nxi"=="NetReload" (
			xcopy "%25%25i" "$(NsPath)\%25%25~nxi\" /E /Y /D
			)
			)
			for %25%25i in ("$(TargetDir)*.*") do (
			if /I not "%25%25~dpxi"=="$(TargetDir)NetReload\" (
			xcopy "%25%25i" "$(NsPath)\" /Y /D
			)
			)
			)
		</PostBuildEvent>
	</PropertyGroup>
</Project>