<!-- WPF ResourceDictionary for Block Type Icons -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- El (Lightning bolt - yellow) -->
  <DrawingGroup x:Key="_El">
    <DrawingGroup.Transform>
      <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
    </DrawingGroup.Transform>
    <GeometryDrawing Brush="#FFFFFF00" Geometry="M 12,2 L 5,14 L 10,14 L 8,22 L 19,10 L 13,10 L 17,2 Z" />
    <GeometryDrawing Geometry="M 12,2 L 5,14 L 10,14 L 8,22 L 19,10 L 13,10 L 17,2 Z">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="0.5" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>

  <!-- Naturgas (Green flame) -->
  <DrawingGroup x:Key="_Naturgas">
    <DrawingGroup.Transform>
      <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
    </DrawingGroup.Transform>
    <GeometryDrawing Brush="#FF00AA00" Geometry="M 12,2 C 12,2 6,8 6,14 C 6,18 8.5,22 12,22 C 15.5,22 18,18 18,14 C 18,8 12,2 12,2 Z" />
    <GeometryDrawing Geometry="M 12,2 C 12,2 6,8 6,14 C 6,18 8.5,22 12,22 C 15.5,22 18,18 18,14 C 18,8 12,2 12,2 Z">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF006600" Thickness="0.5" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>

  <!-- Varmepumpe (Blue star) -->
  <DrawingGroup x:Key="_Varmepumpe">
    <DrawingGroup.Transform>
      <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
    </DrawingGroup.Transform>
    <GeometryDrawing Brush="#FF0088FF" Geometry="M 12,4 L 14,10 L 20,10 L 15,14 L 17,20 L 12,16 L 7,20 L 9,14 L 4,10 L 10,10 Z" />
    <GeometryDrawing Geometry="M 12,4 L 14,10 L 20,10 L 15,14 L 17,20 L 12,16 L 7,20 L 9,14 L 4,10 L 10,10 Z">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF0066CC" Thickness="0.5" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>

  <!-- Fast brændsel (Brown wood/fire) -->
  <DrawingGroup x:Key="_Fast brændsel">
    <DrawingGroup.Transform>
      <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
    </DrawingGroup.Transform>
    <GeometryDrawing Brush="#FF8B4513" Geometry="M 4,18 L 8,14 L 16,14 L 20,18 L 20,20 L 4,20 Z" />
    <GeometryDrawing Brush="#FFA0522D" Geometry="M 6,14 L 10,10 L 14,10 L 18,14 Z" />
    <GeometryDrawing Brush="#FFCD853F" Geometry="M 8,10 L 11,6 L 13,6 L 16,10 Z" />
    <GeometryDrawing Geometry="M 4,18 L 8,14 L 16,14 L 20,18 L 20,20 L 4,20 Z">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF5D3A1A" Thickness="0.5" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>

  <!-- Olie (Black oil drop) -->
  <DrawingGroup x:Key="_Olie">
    <DrawingGroup.Transform>
      <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
    </DrawingGroup.Transform>
    <GeometryDrawing Brush="#FF1A1A1A" Geometry="M 12,2 C 12,2 6,10 6,15 C 6,19 8.5,22 12,22 C 15.5,22 18,19 18,15 C 18,10 12,2 12,2 Z" />
    <GeometryDrawing Geometry="M 12,2 C 12,2 6,10 6,15 C 6,19 8.5,22 12,22 C 15.5,22 18,19 18,15 C 18,10 12,2 12,2 Z">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="0.5" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>

  <!-- Fjernvarme (Orange/yellow sun) -->
  <DrawingGroup x:Key="_Fjernvarme">
    <DrawingGroup.Transform>
      <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
    </DrawingGroup.Transform>
    <GeometryDrawing Brush="#FFFF6600">
      <GeometryDrawing.Geometry>
        <EllipseGeometry Center="12,12" RadiusX="8" RadiusY="8" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFFFFF00">
      <GeometryDrawing.Geometry>
        <EllipseGeometry Center="12,12" RadiusX="5" RadiusY="5" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Geometry>
        <EllipseGeometry Center="12,12" RadiusX="8" RadiusY="8" />
      </GeometryDrawing.Geometry>
      <GeometryDrawing.Pen>
        <Pen Brush="#FFCC5500" Thickness="0.5" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>

  <!-- Ingen (Red X mark) -->
  <DrawingGroup x:Key="_Ingen">
    <DrawingGroup.Transform>
      <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
    </DrawingGroup.Transform>
    <GeometryDrawing Geometry="M 6,6 L 18,18 M 18,6 L 6,18">
      <GeometryDrawing.Pen>
        <Pen Brush="#FFCC0000" Thickness="3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>

</ResourceDictionary>
