<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Library</OutputType>
		<AssemblyName>DEVRELOADTEST</AssemblyName>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\Debug\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\Release\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="accoremgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.10.40170" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DevReload.Interface\DevReload.Interface.csproj" />
		<!-- Build-order dependency: triggers Core build, but doesn't reference its output.
		     The Core's OutputPath places files into our bin/$(Configuration)/Isolated/ folder. -->
		<ProjectReference Include="..\DevReloadTest\DevReloadTest.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>
	<Import Project="..\DevReload\DevReload.projitems" Label="Shared" />
	<Import Project="..\FormsSHARED\FormsSHARED.projitems" Label="Shared" />
</Project>
