<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5710E0BC-98BB-4F29-A935-D31228FA15C8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevReload</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IsolatedPluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsInstanceFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevReloadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandRegistrar.cs" />
  </ItemGroup>
</Project>