<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1356cf62-02fe-40e8-a35c-976077f7f8d7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NorsynHydraulicShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pipes\Sizes\PipeAluPexSizes.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pipes\Sizes\PipeCuSizes.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pipes\Sizes\PipePertFlextraSizes.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pipes\Sizes\PipeSteelSizes.csv" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsciiTableFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalculationResultFordeling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\PipeAquaTherm11.cs" />
    <Compile Include="..\NorsynHydraulicShared\CalculationResultClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HydraulicCalc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHydraulicSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHydraulicSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookupData\ILookupData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookupData\LookupDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookupData\LookupDataFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookupData\LookupDataWater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookupData\LookupDataWater72Ipa28.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\Dim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\IPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\PipeAluPex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\PipeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\PipeCu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\PipePe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\PipePertFlextra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\PipeSteel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\PipeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DnAcceptCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PipeTypePriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PipeTypeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediumPipeTypeRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultPipeConfigFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\IPipeRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\IRuleEvaluationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\ParentPipeRule.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pipes\Sizes\PipePeSizes.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pipes\Sizes\PipeAquaTherm11Sizes.csv" />
  </ItemGroup>
</Project>