<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pipes\Sizes\PipeSteelSizes.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pipes\Sizes\PipeSteelSizes.csv" />
  </ItemGroup>

</Project>
