<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>db2cde26-a283-45d0-a170-7645cf29c507</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UtilitiesCommonSHARED</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManager\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManager\DataReferenceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManager\FileResolvers\FileResolverLer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManager\FileResolvers\FileResolverLængdeprofiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManager\FileResolvers\FileResolverSingle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManager\FileResolvers\IFileResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManager\FileResolvers\MultipleFileResolverBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManager\StierDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManager\StierManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManager\StierRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DouglasPeuckerReduction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilsCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32Cursor.cs" />
  </ItemGroup>
</Project>