<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<TargetPlatformVersion>8.0</TargetPlatformVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<NoWarn>$(NoWarn);CS1570;CS1591;CS1573;CS1572;CS1574;CA1416;MVVMTK0034;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8620;CS8622;CS8625;CS8629;CS8714;CS8765;CS8767;CS8981;CS8073;CS0105;CS0162;CS0168;CS0169;CS0219;CS0252;CS0618;CS0660</NoWarn>
		<MSBuildWarningsAsMessages>MSB3245</MSBuildWarningsAsMessages>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyName>DimensioneringV2</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'x64' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\Debug\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\Release\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="accoremgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcCui">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcCui.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgdbrep">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acdbmgdbrep.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcDx">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcDx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcMPolygonMGD">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcMPolygonMGD.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcMr">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcMr.DLL</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcSeamless">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcSeamless.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcTcMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcTcMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AcWindows">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdUiPalettes">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AdUiPalettes.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecArchMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\ACA\AecArchMgd.dll</HintPath>
		</Reference>
		<Reference Include="AecBaseMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\ACA\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AeccDataShortcutMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\C3D\AeccDataShortcutMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AeccDbMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\C3D\AeccDbMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecPropDataMgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\ACA\AecPropDataMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="gdalconst_csharp">
			<HintPath>..\..\..\..\..\AutoCAD DRI - 01 Civil 3D\NetloadV2\Dependencies\Gdal\gdalconst_csharp.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="gdal_csharp">
			<HintPath>..\..\..\..\..\AutoCAD DRI - 01 Civil 3D\NetloadV2\Dependencies\Gdal\gdal_csharp.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="ManagedMapApi">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\Map\ManagedMapApi.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ogr_csharp">
			<HintPath>..\..\..\..\..\AutoCAD DRI - 01 Civil 3D\NetloadV2\Dependencies\Gdal\ogr_csharp.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="osr_csharp">
			<HintPath>..\..\..\..\..\AutoCAD DRI - 01 Civil 3D\NetloadV2\Dependencies\Gdal\osr_csharp.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\IntersectUtilities\GroupByCluster.cs">
			<Link>Links\GroupByCluster.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\MoreLinq\DistinctBy.cs">
			<Link>Links\MoreLinq\DistinctBy.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\MoreLinq\MoreLinq.cs">
			<Link>Links\MoreLinq.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\NetTopologySuite\NTSConversion.cs">
			<Link>Links\NTSConversion.cs</Link>
		</Compile>
		<Compile Include="..\IntersectUtilities\PipeScheduleV2\PipeScheduleV2.cs">
			<Link>Links\PipeScheduleV2\PipeScheduleV2.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Models\Nyttetimer\Anvendelseskoder.csv" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Icons\El.svg" />
		<EmbeddedResource Include="Resources\Icons\Naturgas.svg" />
		<EmbeddedResource Include="Resources\Icons\Varmepumpe.svg" />
		<EmbeddedResource Include="Resources\Icons\Fast brændsel.svg" />
		<EmbeddedResource Include="Resources\Icons\Olie.svg" />
		<EmbeddedResource Include="Resources\Icons\Fjernvarme.svg" />
		<EmbeddedResource Include="Resources\Icons\Ingen.svg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="GeneticSharp" Version="3.1.4" />
		<PackageReference Include="HandyControls" Version="3.6.0" />
		<PackageReference Include="Mapsui" Version="4.1.9" />
		<PackageReference Include="Mapsui.Extensions" Version="4.1.9" />
		<PackageReference Include="Mapsui.Nts" Version="4.1.9" />
		<PackageReference Include="Mapsui.Wpf" Version="4.1.9" />
		<PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="NetTopologySuite.Features" Version="2.2.0" />
		<PackageReference Include="NetTopologySuite.IO.Esri.Shapefile" Version="1.2.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
		<PackageReference Include="projNET" Version="2.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="QuikGraph" Version="2.5.0" />
		<PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Links\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Forms\ChoosePath.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<Import Project="..\UtilitiesCommonSHARED\UtilitiesCommonSHARED.projitems" Label="Shared" />
	<Import Project="..\AutoCADCommandsSHARED\AutoCADCommandsSHARED.projitems" Label="Shared" />
	<Import Project="..\NorsynHydraulicShared\NorsynHydraulicShared.projitems" Label="Shared" />
	<Import Project="..\FormsSHARED\FormsSHARED.projitems" Label="Shared" />
</Project>
